#include "foobar2000.h"

// {4B897EC8-A2F9-478d-A95E-1A2110A40078}
FOOGUIDDEFN const GUID hasher_md5::class_guid =
{ 0x4b897ec8, 0xa2f9, 0x478d, { 0xa9, 0x5e, 0x1a, 0x21, 0x10, 0xa4, 0x0, 0x78 } };

// {74497D81-6158-48ba-9657-386A5520D0FF}
FOOGUIDDEFN const GUID config_io_callback::class_guid =
{ 0x74497d81, 0x6158, 0x48ba, { 0x96, 0x57, 0x38, 0x6a, 0x55, 0x20, 0xd0, 0xff } };

// {10BB3EBD-DDF7-4975-A3CC-23084829453E}
FOOGUIDDEFN const GUID componentversion::class_guid =
{ 0x10bb3ebd, 0xddf7, 0x4975, { 0xa3, 0xcc, 0x23, 0x8, 0x48, 0x29, 0x45, 0x3e } };

// {7255E8D0-3FCF-4781-B93B-D06CB88DFAFA}
FOOGUIDDEFN const GUID preferences_page::class_guid =
{ 0x7255e8d0, 0x3fcf, 0x4781, { 0xb9, 0x3b, 0xd0, 0x6c, 0xb8, 0x8d, 0xfa, 0xfa } };

// {8146A883-F146-401b-BAF6-4FB2E306F2EB}
FOOGUIDDEFN const GUID preferences_branch::class_guid =
{ 0x8146a883, 0xf146, 0x401b, { 0xba, 0xf6, 0x4f, 0xb2, 0xe3, 0x6, 0xf2, 0xeb } };

// {90DF5270-65BB-4dba-BAF5-86BE9E59DC20}
FOOGUIDDEFN const GUID console_receiver::class_guid =
{ 0x90df5270, 0x65bb, 0x4dba, { 0xba, 0xf5, 0x86, 0xbe, 0x9e, 0x59, 0xdc, 0x20 } };

// {0C36A649-9EA0-4f48-B229-0CB2AA9AB6F4}
FOOGUIDDEFN const GUID core_version_info::class_guid =
{ 0xc36a649, 0x9ea0, 0x4f48, { 0xb2, 0x29, 0xc, 0xb2, 0xaa, 0x9a, 0xb6, 0xf4 } };

// {61C4E6E4-C31E-4c89-A759-BF0949DFC528}
FOOGUIDDEFN const GUID audio_postprocessor::class_guid =
{ 0x61c4e6e4, 0xc31e, 0x4c89, { 0xa7, 0x59, 0xbf, 0x9, 0x49, 0xdf, 0xc5, 0x28 } };

// {EE65D408-70D6-40f6-940D-D9F537F1BEF1}
FOOGUIDDEFN const GUID dsp_config_manager::class_guid =
{ 0xee65d408, 0x70d6, 0x40f6, { 0x94, 0xd, 0xd9, 0xf5, 0x37, 0xf1, 0xbe, 0xf1 } };

// {F8F03D26-C2DA-47ed-8748-1DBACBCEA508}
FOOGUIDDEFN const GUID dsp_config_callback::class_guid =
{ 0xf8f03d26, 0xc2da, 0x47ed, { 0x87, 0x48, 0x1d, 0xba, 0xcb, 0xce, 0xa5, 0x8 } };

// {0D048731-8AA8-4704-8AD6-189E24D48C88}
FOOGUIDDEFN const GUID dsp_entry::class_guid =
{ 0xd048731, 0x8aa8, 0x4704, { 0x8a, 0xd6, 0x18, 0x9e, 0x24, 0xd4, 0x8c, 0x88 } };

// {2A42AFEA-940B-455b-AEFF-CFDACAF52AFF}
FOOGUIDDEFN const GUID dsp::class_guid =
{ 0x2a42afea, 0x940b, 0x455b, { 0xae, 0xff, 0xcf, 0xda, 0xca, 0xf5, 0x2a, 0xff } };

// {113773C4-B387-4b48-8BDF-AB58BC6CE538}
FOOGUIDDEFN const GUID initquit::class_guid = 
{ 0x113773c4, 0xb387, 0x4b48, { 0x8b, 0xdf, 0xab, 0x58, 0xbc, 0x6c, 0xe5, 0x38 } };

FOOGUIDDEFN const GUID metadb_display_field_provider::class_guid = { 0x5923fa2a, 0x504b, 0x4022, { 0xb2, 0x86, 0x0, 0x22, 0x75, 0x38, 0x45, 0x5e } };

// {609D48C8-C6A6-4784-8BBD-FDD32BF0740E}
FOOGUIDDEFN const GUID metadb::class_guid = 
{ 0x609d48c8, 0xc6a6, 0x4784, { 0x8b, 0xbd, 0xfd, 0xd3, 0x2b, 0xf0, 0x74, 0xe } };

// {D5286BB4-FDED-47ef-A623-4C3FF056DEC1}
FOOGUIDDEFN const GUID metadb_io_callback::class_guid = 
{ 0xd5286bb4, 0xfded, 0x47ef, { 0xa6, 0x23, 0x4c, 0x3f, 0xf0, 0x56, 0xde, 0xc1 } };

// {1C0802F7-CF24-49ef-B914-8B9866F19779}
FOOGUIDDEFN const GUID contextmenu_item::class_guid = 
{ 0x1c0802f7, 0xcf24, 0x49ef, { 0xb9, 0x14, 0x8b, 0x98, 0x66, 0xf1, 0x97, 0x79 } };

// {98B00B13-8C0E-49ff-B17C-5E537D3AE4B7}
FOOGUIDDEFN const GUID visualisation_manager::class_guid = 
{ 0x98b00b13, 0x8c0e, 0x49ff, { 0xb1, 0x7c, 0x5e, 0x53, 0x7d, 0x3a, 0xe4, 0xb7 } };

// {4A4B1DD8-82FF-4071-A6E2-BD043F4C251C}
FOOGUIDDEFN const GUID visualisation_stream::class_guid = 
{ 0x4a4b1dd8, 0x82ff, 0x4071, { 0xa6, 0xe2, 0xbd, 0x4, 0x3f, 0x4c, 0x25, 0x1c } };

// {015A6C0E-1571-49bd-A367-30B4BD889C34}
FOOGUIDDEFN const GUID packet_decoder::class_guid = 
{ 0x15a6c0e, 0x1571, 0x49bd, { 0xa3, 0x67, 0x30, 0xb4, 0xbd, 0x88, 0x9c, 0x34 } };

// {D815032D-AFEB-46c6-8AA3-6FD530A4CE67}
FOOGUIDDEFN const GUID packet_decoder_streamparse::class_guid = 
{ 0xd815032d, 0xafeb, 0x46c6, { 0x8a, 0xa3, 0x6f, 0xd5, 0x30, 0xa4, 0xce, 0x67 } };

// {53006A71-C03C-4c38-822F-9A34A5655095}
FOOGUIDDEFN const GUID packet_decoder_entry::class_guid = 
{ 0x53006a71, 0xc03c, 0x4c38, { 0x82, 0x2f, 0x9a, 0x34, 0xa5, 0x65, 0x50, 0x95 } };

// {D3BD5F53-A6D6-4346-991F-CF14DFAD2B3A}
FOOGUIDDEFN const GUID contextmenu_manager::class_guid = 
{ 0xd3bd5f53, 0xa6d6, 0x4346, { 0x99, 0x1f, 0xcf, 0x14, 0xdf, 0xad, 0x2b, 0x3a } };

// {640E006E-2934-4d6c-8327-4FA9F341ECF2}
FOOGUIDDEFN const GUID input_file_type::class_guid = 
{ 0x640e006e, 0x2934, 0x4d6c, { 0x83, 0x27, 0x4f, 0xa9, 0xf3, 0x41, 0xec, 0xf2 } };

// {8835B30A-36A6-49bc-B96D-D0609B0EF2BA}
FOOGUIDDEFN const GUID input_file_type_v2::class_guid = 
{ 0x8835b30a, 0x36a6, 0x49bc, { 0xb9, 0x6d, 0xd0, 0x60, 0x9b, 0xe, 0xf2, 0xba } };

// {2DC57FF7-476D-42f5-A05A-60499896134A}
FOOGUIDDEFN const GUID ui_control::class_guid = 
{ 0x2dc57ff7, 0x476d, 0x42f5, { 0xa0, 0x5a, 0x60, 0x49, 0x98, 0x96, 0x13, 0x4a } };

// {392B88DE-50FC-43b0-9F03-2D79B071CAF6}
FOOGUIDDEFN const GUID ui_status_text_override::class_guid = 
{ 0x392b88de, 0x50fc, 0x43b0, { 0x9f, 0x3, 0x2d, 0x79, 0xb0, 0x71, 0xca, 0xf6 } };

// {52BD7A17-540C-4a97-B812-72BC84EC4FF5}
FOOGUIDDEFN const GUID ui_drop_item_callback::class_guid = 
{ 0x52bd7a17, 0x540c, 0x4a97, { 0xb8, 0x12, 0x72, 0xbc, 0x84, 0xec, 0x4f, 0xf5 } };

// {550B3A19-42A4-4c0f-91F2-90550189CBFF}
FOOGUIDDEFN const GUID commandline_handler::class_guid = 
{ 0x550b3a19, 0x42a4, 0x4c0f, { 0x91, 0xf2, 0x90, 0x55, 0x1, 0x89, 0xcb, 0xff } };

// {C71B99BD-12C5-48fe-A9C0-469F6FEA88BF}
FOOGUIDDEFN const GUID modeless_dialog_manager::class_guid = 
{ 0xc71b99bd, 0x12c5, 0x48fe, { 0xa9, 0xc0, 0x46, 0x9f, 0x6f, 0xea, 0x88, 0xbf } };

// {78BCBFA1-DFB9-487f-AB16-CD82BF90CCF7}
FOOGUIDDEFN const GUID play_callback_manager::class_guid = 
{ 0x78bcbfa1, 0xdfb9, 0x487f, { 0xab, 0x16, 0xcd, 0x82, 0xbf, 0x90, 0xcc, 0xf7 } };

// {8E4EED7A-C6B8-49c7-99FE-97E04AAA63A8}
FOOGUIDDEFN const GUID play_callback_static::class_guid = 
{ 0x8e4eed7a, 0xc6b8, 0x49c7, { 0x99, 0xfe, 0x97, 0xe0, 0x4a, 0xaa, 0x63, 0xa8 } };

// {BF803668-2977-4c71-B9AB-5C77C338C970}
FOOGUIDDEFN const GUID playback_control::class_guid = 
{ 0xbf803668, 0x2977, 0x4c71, { 0xb9, 0xab, 0x5c, 0x77, 0xc3, 0x38, 0xc9, 0x70 } };

// {242D9341-211A-4637-A69F-F6684B52F9D6}
FOOGUIDDEFN const GUID playlist_callback_static::class_guid = 
{ 0x242d9341, 0x211a, 0x4637, { 0xa6, 0x9f, 0xf6, 0x68, 0x4b, 0x52, 0xf9, 0xd6 } };

// {95E9F11B-4C99-4d0a-AB9F-367196B10925}
FOOGUIDDEFN const GUID playlist_callback_single_static::class_guid = 
{ 0x95e9f11b, 0x4c99, 0x4d0a, { 0xab, 0x9f, 0x36, 0x71, 0x96, 0xb1, 0x9, 0x25 } };

// {88D7EDB1-A850-42a4-BBAB-49E955F4B81F}
FOOGUIDDEFN const GUID playlist_lock::class_guid = 
{ 0x88d7edb1, 0xa850, 0x42a4, { 0xbb, 0xab, 0x49, 0xe9, 0x55, 0xf4, 0xb8, 0x1f } };

// {2FBCE1E5-902E-49e0-B9CF-CE0FBA765348}
FOOGUIDDEFN const GUID filesystem::class_guid = 
{ 0x2fbce1e5, 0x902e, 0x49e0, { 0xb9, 0xcf, 0xce, 0xf, 0xba, 0x76, 0x53, 0x48 } };

// {9098AF12-61A3-4caa-8AA9-BB95C2EF8346}
FOOGUIDDEFN const GUID unpacker::class_guid = 
{ 0x9098af12, 0x61a3, 0x4caa, { 0x8a, 0xa9, 0xbb, 0x95, 0xc2, 0xef, 0x83, 0x46 } };

// {EC707440-FA3E-4d12-9876-FC369F04D4A4}
FOOGUIDDEFN const GUID archive::class_guid = 
{ 0xec707440, 0xfa3e, 0x4d12, { 0x98, 0x76, 0xfc, 0x36, 0x9f, 0x4, 0xd4, 0xa4 } };

// {B2F9FC40-3E55-4b23-A2C9-22BAAD8795B1}
FOOGUIDDEFN const GUID file::class_guid = 
{ 0xb2f9fc40, 0x3e55, 0x4b23, { 0xa2, 0xc9, 0x22, 0xba, 0xad, 0x87, 0x95, 0xb1 } };

// {6374340F-82D4-4471-A24B-A754B1398285}
FOOGUIDDEFN const GUID file_dynamicinfo::class_guid = 
{ 0x6374340f, 0x82d4, 0x4471, { 0xa2, 0x4b, 0xa7, 0x54, 0xb1, 0x39, 0x82, 0x85 } };

// {89FC86C9-D3DB-4ABB-B3B7-705BE43C86DB}
FOOGUIDDEFN const GUID file_cached::class_guid = 
{ 0x67fc5d4c, 0x50ed, 0x4da3, { 0x95, 0x42, 0x9b, 0x30, 0xc4, 0xa4, 0x42, 0x9a } };

// {A00CB77D-ED72-4031-806B-4E45AF995241}
FOOGUIDDEFN const GUID replaygain_manager::class_guid = 
{ 0xa00cb77d, 0xed72, 0x4031, { 0x80, 0x6b, 0x4e, 0x45, 0xaf, 0x99, 0x52, 0x41 } };

// {3FEED4FC-A400-4a30-8E73-F0ECD114D7E8}
FOOGUIDDEFN const GUID resampler_entry::class_guid = 
{ 0x3feed4fc, 0xa400, 0x4a30, { 0x8e, 0x73, 0xf0, 0xec, 0xd1, 0x14, 0xd7, 0xe8 } };

// {3F7674AB-044C-4796-8801-6C443C244D88}
FOOGUIDDEFN const GUID titleformat_compiler::class_guid = 
{ 0x3f7674ab, 0x44c, 0x4796, { 0x88, 0x1, 0x6c, 0x44, 0x3c, 0x24, 0x4d, 0x88 } };

// {1ADD4DC4-B278-4a0c-A105-2629F4B312F4}
FOOGUIDDEFN const GUID user_interface::class_guid = 
{ 0x1add4dc4, 0xb278, 0x4a0c, { 0xa1, 0x5, 0x26, 0x29, 0xf4, 0xb3, 0x12, 0xf4 } };

// {994C0D0E-319E-45f3-92FC-518616E73ADC}
FOOGUIDDEFN const GUID contextmenu_item::caller_now_playing =
{ 0x994c0d0e, 0x319e, 0x45f3, { 0x92, 0xfc, 0x51, 0x86, 0x16, 0xe7, 0x3a, 0xdc } };

// {47502BA1-816D-4a3e-ADE5-A7A9860A67DB}
FOOGUIDDEFN const GUID contextmenu_item::caller_active_playlist_selection =
{ 0x47502ba1, 0x816d, 0x4a3e, { 0xad, 0xe5, 0xa7, 0xa9, 0x86, 0xa, 0x67, 0xdb } };

// Deprecated.
FOOGUIDDEFN const GUID contextmenu_item::caller_playlist = caller_active_playlist_selection;

// {B3CC1030-EF26-45cf-A84A-7FC169BC9FFB}
FOOGUIDDEFN const GUID contextmenu_item::caller_active_playlist =
{ 0xb3cc1030, 0xef26, 0x45cf, { 0xa8, 0x4a, 0x7f, 0xc1, 0x69, 0xbc, 0x9f, 0xfb } };

// {5FDCD5E8-6EB2-4454-9EDA-527522893BED}
FOOGUIDDEFN const GUID contextmenu_item::caller_playlist_manager =
{ 0x5fdcd5e8, 0x6eb2, 0x4454, { 0x9e, 0xda, 0x52, 0x75, 0x22, 0x89, 0x3b, 0xed } };

// {00000000-0000-0000-0000-000000000000}
FOOGUIDDEFN const GUID contextmenu_item::caller_undefined =
{ 0x00000000, 0x0000, 0x0000, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

// {FABEE3E9-8901-4df4-A2D7-B9898D86C39B}
FOOGUIDDEFN const GUID contextmenu_item::caller_keyboard_shortcut_list =
{ 0xfabee3e9, 0x8901, 0x4df4, { 0xa2, 0xd7, 0xb9, 0x89, 0x8d, 0x86, 0xc3, 0x9b } };

// {FDA07C56-05D0-4b84-9FBD-A8BE556D474D}
FOOGUIDDEFN const GUID contextmenu_item::caller_media_library_viewer = 
{ 0xfda07c56, 0x5d0, 0x4b84, { 0x9f, 0xbd, 0xa8, 0xbe, 0x55, 0x6d, 0x47, 0x4d } };

// {95DE5842-30F5-4f72-B40C-191663782F80}
FOOGUIDDEFN const GUID keyboard_shortcut_manager::class_guid = 
{ 0x95de5842, 0x30f5, 0x4f72, { 0xb4, 0xc, 0x19, 0x16, 0x63, 0x78, 0x2f, 0x80 } };

// {CD19C870-DA6A-4b8a-A118-732A8102D07D}
FOOGUIDDEFN const GUID keyboard_shortcut_manager_v2::class_guid = 
{ 0xcd19c870, 0xda6a, 0x4b8a, { 0xa1, 0x18, 0x73, 0x2a, 0x81, 0x2, 0xd0, 0x7d } };

// {30F95BEB-FDF4-4a75-B597-60CAF93B39C4}
FOOGUIDDEFN const GUID packet_decoder::owner_MP4 = 
{ 0x30f95beb, 0xfdf4, 0x4a75, { 0xb5, 0x97, 0x60, 0xca, 0xf9, 0x3b, 0x39, 0xc4 } };

// {8F450CB3-A083-4b83-8D85-ADCE5EA6D57F}
FOOGUIDDEFN const GUID packet_decoder::owner_MP4_ALAC =
{ 0x8f450cb3, 0xa083, 0x4b83, { 0x8d, 0x85, 0xad, 0xce, 0x5e, 0xa6, 0xd5, 0x7f } };

// {62263199-48C2-4777-B33A-87ED161A1630}
FOOGUIDDEFN const GUID packet_decoder::owner_MP4_AC3 =
{ 0x62263199, 0x48c2, 0x4777, { 0xb3, 0x3a, 0x87, 0xed, 0x16, 0x1a, 0x16, 0x30 } };

// {40017871-50A9-48b6-BF60-BD181A227F9B}
FOOGUIDDEFN const GUID packet_decoder::owner_MP4_AMR =
{ 0x40017871, 0x50a9, 0x48b6, { 0xbf, 0x60, 0xbd, 0x18, 0x1a, 0x22, 0x7f, 0x9b } };

// {2E729EA0-6BEB-4392-BF24-75C69B60166D}
FOOGUIDDEFN const GUID packet_decoder::owner_MP4_AMR_WB =
{ 0x2e729ea0, 0x6beb, 0x4392, { 0xbf, 0x24, 0x75, 0xc6, 0x9b, 0x60, 0x16, 0x6d } };

// {AF5B7CB0-A08E-404a-A3C0-5C5EA1A8A05C}
FOOGUIDDEFN const GUID packet_decoder::owner_ADTS =
{ 0xaf5b7cb0, 0xa08e, 0x404a, { 0xa3, 0xc0, 0x5c, 0x5e, 0xa1, 0xa8, 0xa0, 0x5c } };

// {F72D2EAE-835C-4dfb-97C6-624343EFAFB0}
FOOGUIDDEFN const GUID packet_decoder::owner_ADIF =
{ 0xf72d2eae, 0x835c, 0x4dfb, { 0x97, 0xc6, 0x62, 0x43, 0x43, 0xef, 0xaf, 0xb0 } };

// {5C2DE804-EAEE-4b8e-8C14-9207A2549BBE}
FOOGUIDDEFN const GUID packet_decoder::owner_matroska =
{ 0x5c2de804, 0xeaee, 0x4b8e, { 0x8c, 0x14, 0x92, 0x7, 0xa2, 0x54, 0x9b, 0xbe } };

// {7B741A69-1AC7-440d-A01D-88536DD4DE1C}
FOOGUIDDEFN const GUID packet_decoder::owner_MP3 = 
{ 0x7b741a69, 0x1ac7, 0x440d, { 0xa0, 0x1d, 0x88, 0x53, 0x6d, 0xd4, 0xde, 0x1c } };

// {17B300A0-3110-4400-A434-C18FBEEABA81}
FOOGUIDDEFN const GUID packet_decoder::owner_MP2 = 
{ 0x17b300a0, 0x3110, 0x4400, { 0xa4, 0x34, 0xc1, 0x8f, 0xbe, 0xea, 0xba, 0x81 } };

// {1C068E5E-DD65-4639-BF85-78B297C8FFAC}
FOOGUIDDEFN const GUID packet_decoder::owner_MP1 = 
{ 0x1c068e5e, 0xdd65, 0x4639, { 0xbf, 0x85, 0x78, 0xb2, 0x97, 0xc8, 0xff, 0xac } };

// {BC73F9FC-0107-480e-BF0E-BE58AF7AF328}
FOOGUIDDEFN const GUID packet_decoder::property_samplerate = 
{ 0xbc73f9fc, 0x107, 0x480e, { 0xbf, 0xe, 0xbe, 0x58, 0xaf, 0x7a, 0xf3, 0x28 } };

// {E5D19AAD-931B-48ac-AA6E-95E2C23BEC37}
FOOGUIDDEFN const GUID packet_decoder::property_bitspersample = 
{ 0xe5d19aad, 0x931b, 0x48ac, { 0xaa, 0x6e, 0x95, 0xe2, 0xc2, 0x3b, 0xec, 0x37 } };

// {1AFA1145-E774-4c26-91D6-3F5DD61E260E}
FOOGUIDDEFN const GUID packet_decoder::property_channels = 
{ 0x1afa1145, 0xe774, 0x4c26, { 0x91, 0xd6, 0x3f, 0x5d, 0xd6, 0x1e, 0x26, 0xe } };

// {29C556DA-065A-4d24-8A11-0F9DBC05A817}
FOOGUIDDEFN const GUID packet_decoder::property_byteorder = 
{ 0x29c556da, 0x65a, 0x4d24, { 0x8a, 0x11, 0xf, 0x9d, 0xbc, 0x5, 0xa8, 0x17 } };

// {0759C32F-E78E-4479-B0C0-B653DFA014D8}
FOOGUIDDEFN const GUID packet_decoder::property_signed = 
{ 0x759c32f, 0xe78e, 0x4479, { 0xb0, 0xc0, 0xb6, 0x53, 0xdf, 0xa0, 0x14, 0xd8 } };

// {BB31669E-0C30-4c5f-AAF0-20CD49D46058}
FOOGUIDDEFN const GUID packet_decoder::property_channelmask = 
{ 0xbb31669e, 0xc30, 0x4c5f, { 0xaa, 0xf0, 0x20, 0xcd, 0x49, 0xd4, 0x60, 0x58 } };

// {E2C734FD-D4C2-467E-B5D3-4C13D9BD300E}
FOOGUIDDEFN const GUID packet_decoder::property_bufferpadding = 
{ 0xe2c734fd, 0xd4c2, 0x467e, { 0xb5, 0xd3, 0x4c, 0x13, 0xd9, 0xbd, 0x30, 0xe } };

// {61FD52AD-5146-417E-8662-36152E60A7D0}
FOOGUIDDEFN const GUID packet_decoder::property_checkingintegrity = 
{ 0x61fd52ad, 0x5146, 0x417e, { 0x86, 0x62, 0x36, 0x15, 0x2e, 0x60, 0xa7, 0xd0 } };

// {809A5B7F-99D3-4848-AFC9-7E02B287E33F}
FOOGUIDDEFN const GUID packet_decoder::property_eventlogger = 
{ 0x809a5b7f, 0x99d3, 0x4848, { 0xaf, 0xc9, 0x7e, 0x2, 0xb2, 0x87, 0xe3, 0x3f } };

// {6F441057-1D18-4a58-9AC4-8F409CDA7DFD}
FOOGUIDDEFN const GUID standard_commands::guid_context_file_properties = 
{ 0x6f441057, 0x1d18, 0x4a58, { 0x9a, 0xc4, 0x8f, 0x40, 0x9c, 0xda, 0x7d, 0xfd } };

// {EFC1E9C8-EEEF-427a-8F42-E5781605846D}
FOOGUIDDEFN const GUID standard_commands::guid_context_file_open_directory = 
{ 0xefc1e9c8, 0xeeef, 0x427a, { 0x8f, 0x42, 0xe5, 0x78, 0x16, 0x5, 0x84, 0x6d } };

// {FFE18008-BCA2-4b29-AB88-8816B492C434}
FOOGUIDDEFN const GUID standard_commands::guid_context_copy_names = 
{ 0xffe18008, 0xbca2, 0x4b29, { 0xab, 0x88, 0x88, 0x16, 0xb4, 0x92, 0xc4, 0x34 } };

// {44B8F02B-5408-4361-8240-18DEC881B95E}
FOOGUIDDEFN const GUID standard_commands::guid_context_send_to_playlist = 
{ 0x44b8f02b, 0x5408, 0x4361, { 0x82, 0x40, 0x18, 0xde, 0xc8, 0x81, 0xb9, 0x5e } };

// {8C3BA2CB-BC4D-4752-8282-C6F9AED75A78}
FOOGUIDDEFN const GUID standard_commands::guid_context_reload_info = 
{ 0x8c3ba2cb, 0xbc4d, 0x4752, { 0x82, 0x82, 0xc6, 0xf9, 0xae, 0xd7, 0x5a, 0x78 } };

// {BD045EA4-E5E9-4206-8FF9-12AD9F5DCDE1}
FOOGUIDDEFN const GUID standard_commands::guid_context_reload_info_if_changed = 
{ 0xbd045ea4, 0xe5e9, 0x4206, { 0x8f, 0xf9, 0x12, 0xad, 0x9f, 0x5d, 0xcd, 0xe1 } };

// {684D9FBB-4383-44a2-9789-7EE1376209C6}
FOOGUIDDEFN const GUID standard_commands::guid_context_rewrite_info = 
{ 0x684d9fbb, 0x4383, 0x44a2, { 0x97, 0x89, 0x7e, 0xe1, 0x37, 0x62, 0x9, 0xc6 } };

// {860179B7-962F-4340-ACAD-0DDAF060A6B8}
FOOGUIDDEFN const GUID standard_commands::guid_context_remove_tags = 
{ 0x860179b7, 0x962f, 0x4340, { 0xac, 0xad, 0xd, 0xda, 0xf0, 0x60, 0xa6, 0xb8 } };

// {A7E7ECB7-1943-4907-83B3-60E92353C7FA}
FOOGUIDDEFN const GUID standard_commands::guid_context_convert_run = 
{ 0xa7e7ecb7, 0x1943, 0x4907, { 0x83, 0xb3, 0x60, 0xe9, 0x23, 0x53, 0xc7, 0xfa } };

// {BED4FB6E-C4F2-40dd-B528-1DE1450DDFE9}
FOOGUIDDEFN const GUID standard_commands::guid_context_convert_run_withcue = 
{ 0xbed4fb6e, 0xc4f2, 0x40dd, { 0xb5, 0x28, 0x1d, 0xe1, 0x45, 0xd, 0xdf, 0xe9 } };

// {A58AE6EA-A34F-4879-B25C-F31F2CBC4DA9}
FOOGUIDDEFN const GUID standard_commands::guid_context_convert_run_singlefile = 
{ 0xa58ae6ea, 0xa34f, 0x4879, { 0xb2, 0x5c, 0xf3, 0x1f, 0x2c, 0xbc, 0x4d, 0xa9 } };

// {A8EFA42D-76CB-42bc-8803-70516567B13D}
FOOGUIDDEFN const GUID standard_commands::guid_context_write_cd = 
{ 0xa8efa42d, 0x76cb, 0x42bc, { 0x88, 0x3, 0x70, 0x51, 0x65, 0x67, 0xb1, 0x3d } };

// {487DAED1-02FB-4336-A813-5E90317AB041}
FOOGUIDDEFN const GUID standard_commands::guid_context_rg_scan_track = 
{ 0x487daed1, 0x2fb, 0x4336, { 0xa8, 0x13, 0x5e, 0x90, 0x31, 0x7a, 0xb0, 0x41 } };

// {3850F34C-F619-4296-B8A0-26C617B1D16C}
FOOGUIDDEFN const GUID standard_commands::guid_context_rg_scan_album = 
{ 0x3850f34c, 0xf619, 0x4296, { 0xb8, 0xa0, 0x26, 0xc6, 0x17, 0xb1, 0xd1, 0x6c } };

// {6A2DBA02-260C-436f-8F41-0190A4298266}
FOOGUIDDEFN const GUID standard_commands::guid_context_rg_scan_album_multi = 
{ 0x6a2dba02, 0x260c, 0x436f, { 0x8f, 0x41, 0x1, 0x90, 0xa4, 0x29, 0x82, 0x66 } };

// {54C82A92-5824-4381-8D1B-79FBB1E2ABB8}
FOOGUIDDEFN const GUID standard_commands::guid_context_rg_remove = 
{ 0x54c82a92, 0x5824, 0x4381, { 0x8d, 0x1b, 0x79, 0xfb, 0xb1, 0xe2, 0xab, 0xb8 } };

// {69EAA594-13D9-4237-9BD7-11A39FDD1454}
FOOGUIDDEFN const GUID standard_commands::guid_context_save_playlist = 
{ 0x69eaa594, 0x13d9, 0x4237, { 0x9b, 0xd7, 0x11, 0xa3, 0x9f, 0xdd, 0x14, 0x54 } };

// {2BEB6836-C657-40ef-BB6E-D5B222AB89CE}
FOOGUIDDEFN const GUID standard_commands::guid_context_masstag_edit = 
{ 0x2beb6836, 0xc657, 0x40ef, { 0xbb, 0x6e, 0xd5, 0xb2, 0x22, 0xab, 0x89, 0xce } };

// {A579FF07-5D0B-48ed-A071-B6FCE4385AA9}
FOOGUIDDEFN const GUID standard_commands::guid_context_masstag_rename = 
{ 0xa579ff07, 0x5d0b, 0x48ed, { 0xa0, 0x71, 0xb6, 0xfc, 0xe4, 0x38, 0x5a, 0xa9 } };

// {77CFBCD0-98DC-4015-B327-D7142C664806}
FOOGUIDDEFN const GUID standard_commands::guid_main_always_on_top = 
{ 0x77cfbcd0, 0x98dc, 0x4015, { 0xb3, 0x27, 0xd7, 0x14, 0x2c, 0x66, 0x48, 0x6 } };

// {11213A01-9F36-4e69-A1BB-7A72F418DE3A}
FOOGUIDDEFN const GUID standard_commands::guid_main_preferences = 
{ 0x11213a01, 0x9f36, 0x4e69, { 0xa1, 0xbb, 0x7a, 0x72, 0xf4, 0x18, 0xde, 0x3a } };

// {EDA23441-5D38-4499-A22C-FE0CE0A987D9}
FOOGUIDDEFN const GUID standard_commands::guid_main_about = 
{ 0xeda23441, 0x5d38, 0x4499, { 0xa2, 0x2c, 0xfe, 0xc, 0xe0, 0xa9, 0x87, 0xd9 } };

// {6D38C73A-15D8-472c-8E68-6F946B82ECB4}
FOOGUIDDEFN const GUID standard_commands::guid_main_exit = 
{ 0x6d38c73a, 0x15d8, 0x472c, { 0x8e, 0x68, 0x6f, 0x94, 0x6b, 0x82, 0xec, 0xb4 } };

// {EF9B60FE-CB03-4c40-A8FD-3F1821020B37}
FOOGUIDDEFN const GUID standard_commands::guid_main_restart = 
{ 0xef9b60fe, 0xcb03, 0x4c40, { 0xa8, 0xfd, 0x3f, 0x18, 0x21, 0x2, 0xb, 0x37 } };

// {90500F09-F16F-415e-A047-AC5045C95FFE}
FOOGUIDDEFN const GUID standard_commands::guid_main_activate = 
{ 0x90500f09, 0xf16f, 0x415e, { 0xa0, 0x47, 0xac, 0x50, 0x45, 0xc9, 0x5f, 0xfe } };

// {13C17E8D-0D6F-41a4-B24A-59371043E925}
FOOGUIDDEFN const GUID standard_commands::guid_main_hide = 
{ 0x13c17e8d, 0xd6f, 0x41a4, { 0xb2, 0x4a, 0x59, 0x37, 0x10, 0x43, 0xe9, 0x25 } };

// {D9473FB2-BF11-4be0-972F-0E43F166A118}
FOOGUIDDEFN const GUID standard_commands::guid_main_activate_or_hide = 
{ 0xd9473fb2, 0xbf11, 0x4be0, { 0x97, 0x2f, 0xe, 0x43, 0xf1, 0x66, 0xa1, 0x18 } };

// {91E349DA-8800-42e5-BC8C-F3A92577AE84}
FOOGUIDDEFN const GUID standard_commands::guid_main_titleformat_help = 
{ 0x91e349da, 0x8800, 0x42e5, { 0xbc, 0x8c, 0xf3, 0xa9, 0x25, 0x77, 0xae, 0x84 } };

// {FBCFE01C-6C57-4e6a-A9F1-62334640DC91}
FOOGUIDDEFN const GUID standard_commands::guid_main_playback_follows_cursor= 
{ 0xfbcfe01c, 0x6c57, 0x4e6a, { 0xa9, 0xf1, 0x62, 0x33, 0x46, 0x40, 0xdc, 0x91 } };

// {0E1C730A-1EA9-41cc-9C30-25700ABDD9FA}
FOOGUIDDEFN const GUID standard_commands::guid_main_cursor_follows_playback= 
{ 0xe1c730a, 0x1ea9, 0x41cc, { 0x9c, 0x30, 0x25, 0x70, 0xa, 0xbd, 0xd9, 0xfa } };

// {E58895A0-A2F0-45b6-8799-1440E4DB7284}
FOOGUIDDEFN const GUID standard_commands::guid_main_next = 
{ 0xe58895a0, 0xa2f0, 0x45b6, { 0x87, 0x99, 0x14, 0x40, 0xe4, 0xdb, 0x72, 0x84 } };

// {059C4566-4708-4ebf-8139-6A8EA5A9DFC8}
FOOGUIDDEFN const GUID standard_commands::guid_main_previous = 
{ 0x59c4566, 0x4708, 0x4ebf, { 0x81, 0x39, 0x6a, 0x8e, 0xa5, 0xa9, 0xdf, 0xc8 } };

// {18B1278A-F1BB-4b48-BC3D-6EC9EF80AD19}
FOOGUIDDEFN const GUID standard_commands::guid_main_next_or_random = 
{ 0x18b1278a, 0xf1bb, 0x4b48, { 0xbc, 0x3d, 0x6e, 0xc9, 0xef, 0x80, 0xad, 0x19 } };

// {42BDA765-30A8-40fa-BFA4-6A4E2F2B2CE9}
FOOGUIDDEFN const GUID standard_commands::guid_main_random = 
{ 0x42bda765, 0x30a8, 0x40fa, { 0xbf, 0xa4, 0x6a, 0x4e, 0x2f, 0x2b, 0x2c, 0xe9 } };

// {FCEF5262-7FA5-452e-A527-C14E0CB582DE}
FOOGUIDDEFN const GUID standard_commands::guid_main_pause = 
{ 0xfcef5262, 0x7fa5, 0x452e, { 0xa5, 0x27, 0xc1, 0x4e, 0xc, 0xb5, 0x82, 0xde } };

// {D3F83B15-D4AF-4586-8BD0-4EA415E31FE1}
FOOGUIDDEFN const GUID standard_commands::guid_main_play = 
{ 0xd3f83b15, 0xd4af, 0x4586, { 0x8b, 0xd0, 0x4e, 0xa4, 0x15, 0xe3, 0x1f, 0xe1 } };

// {8DEBC44E-EDA2-48d4-8696-31FC29D1F383}
FOOGUIDDEFN const GUID standard_commands::guid_main_play_or_pause = 
{ 0x8debc44e, 0xeda2, 0x48d4, { 0x86, 0x96, 0x31, 0xfc, 0x29, 0xd1, 0xf3, 0x83 } };

// {2DF17F25-80B9-4a43-B21D-620458FDDE1E}
FOOGUIDDEFN const GUID standard_commands::guid_main_rg_set_album = 
{ 0x2df17f25, 0x80b9, 0x4a43, { 0xb2, 0x1d, 0x62, 0x4, 0x58, 0xfd, 0xde, 0x1e } };

// {C26F1955-5753-4836-887F-84A563DD6DD9}
FOOGUIDDEFN const GUID standard_commands::guid_main_rg_set_track = 
{ 0xc26f1955, 0x5753, 0x4836, { 0x88, 0x7f, 0x84, 0xa5, 0x63, 0xdd, 0x6d, 0xd9 } };

// {8D2D808E-6AA2-455b-A2F1-CDB019328140}
FOOGUIDDEFN const GUID standard_commands::guid_main_rg_disable = 
{ 0x8d2d808e, 0x6aa2, 0x455b, { 0xa2, 0xf1, 0xcd, 0xb0, 0x19, 0x32, 0x81, 0x40 } };

// {C3378028-165F-4374-966C-2FA2E0FCD3A8}
FOOGUIDDEFN const GUID standard_commands::guid_main_stop = 
{ 0xc3378028, 0x165f, 0x4374, { 0x96, 0x6c, 0x2f, 0xa2, 0xe0, 0xfc, 0xd3, 0xa8 } };

// {EE057982-22F9-4862-A986-859E463316FB}
FOOGUIDDEFN const GUID standard_commands::guid_main_stop_after_current = 
{ 0xee057982, 0x22f9, 0x4862, { 0xa9, 0x86, 0x85, 0x9e, 0x46, 0x33, 0x16, 0xfb } };

// {11DC6526-73C4-44f0-91B1-DE5C2D26B0C7}
FOOGUIDDEFN const GUID standard_commands::guid_main_volume_down = 
{ 0x11dc6526, 0x73c4, 0x44f0, { 0x91, 0xb1, 0xde, 0x5c, 0x2d, 0x26, 0xb0, 0xc7 } };

// {A313E630-A04A-4ae8-B5B4-0A944AC964FF}
FOOGUIDDEFN const GUID standard_commands::guid_main_volume_up = 
{ 0xa313e630, 0xa04a, 0x4ae8, { 0xb5, 0xb4, 0xa, 0x94, 0x4a, 0xc9, 0x64, 0xff } };

// {4A36285B-B4AF-46ed-A1AA-6333057F485B}
FOOGUIDDEFN const GUID standard_commands::guid_main_volume_mute = 
{ 0x4a36285b, 0xb4af, 0x46ed, { 0xa1, 0xaa, 0x63, 0x33, 0x5, 0x7f, 0x48, 0x5b } };

// {2DC43C22-CA09-4ef9-A61E-7A0C1DAAE21E}
FOOGUIDDEFN const GUID standard_commands::guid_main_add_directory = 
{ 0x2dc43c22, 0xca09, 0x4ef9, { 0xa6, 0x1e, 0x7a, 0xc, 0x1d, 0xaa, 0xe2, 0x1e } };

// {FC89C278-4475-4853-96C9-F7F05E8CC837}
FOOGUIDDEFN const GUID standard_commands::guid_main_add_files = 
{ 0xfc89c278, 0x4475, 0x4853, { 0x96, 0xc9, 0xf7, 0xf0, 0x5e, 0x8c, 0xc8, 0x37 } };

// {9CA39D38-AC9B-4cca-B0CE-C0F62D188114}
FOOGUIDDEFN const GUID standard_commands::guid_main_add_location = 
{ 0x9ca39d38, 0xac9b, 0x4cca, { 0xb0, 0xce, 0xc0, 0xf6, 0x2d, 0x18, 0x81, 0x14 } };

// {73D6E69D-0DC9-4d5c-A7EE-FF4BE3896B08}
FOOGUIDDEFN const GUID standard_commands::guid_main_add_playlist = 
{ 0x73d6e69d, 0xdc9, 0x4d5c, { 0xa7, 0xee, 0xff, 0x4b, 0xe3, 0x89, 0x6b, 0x8 } };

// {55559142-7AEA-4c20-9B72-1D48E970A274}
FOOGUIDDEFN const GUID standard_commands::guid_main_clear_playlist = 
{ 0x55559142, 0x7aea, 0x4c20, { 0x9b, 0x72, 0x1d, 0x48, 0xe9, 0x70, 0xa2, 0x74 } };

// {BF72488F-36AC-46b3-A36D-193E60C79BC5}
FOOGUIDDEFN const GUID standard_commands::guid_main_create_playlist = 
{ 0xbf72488f, 0x36ac, 0x46b3, { 0xa3, 0x6d, 0x19, 0x3e, 0x60, 0xc7, 0x9b, 0xc5 } };

// {59E99BEE-42A3-4526-B06D-56C0C49F0BC1}
FOOGUIDDEFN const GUID standard_commands::guid_main_highlight_playing = 
{ 0x59e99bee, 0x42a3, 0x4526, { 0xb0, 0x6d, 0x56, 0xc0, 0xc4, 0x9f, 0xb, 0xc1 } };

// {D94393D4-9DBB-4e5c-BE8C-BE9CA80E214D}
FOOGUIDDEFN const GUID standard_commands::guid_main_load_playlist = 
{ 0xd94393d4, 0x9dbb, 0x4e5c, { 0xbe, 0x8c, 0xbe, 0x9c, 0xa8, 0xe, 0x21, 0x4d } };

// {EE1308C5-EBD2-48f1-959D-2627069C2E0F}
FOOGUIDDEFN const GUID standard_commands::guid_main_next_playlist = 
{ 0xee1308c5, 0xebd2, 0x48f1, { 0x95, 0x9d, 0x26, 0x27, 0x6, 0x9c, 0x2e, 0xf } };

// {486ECDA3-7BA2-49e9-BB44-4DB9DF9320C7}
FOOGUIDDEFN const GUID standard_commands::guid_main_previous_playlist = 
{ 0x486ecda3, 0x7ba2, 0x49e9, { 0xbb, 0x44, 0x4d, 0xb9, 0xdf, 0x93, 0x20, 0xc7 } };

// {69C778AA-B836-40a0-89CD-7A2E50C102CB}
FOOGUIDDEFN const GUID standard_commands::guid_main_open = 
{ 0x69c778aa, 0xb836, 0x40a0, { 0x89, 0xcd, 0x7a, 0x2e, 0x50, 0xc1, 0x2, 0xcb } };

// {EB7FB5A4-5904-4d2c-B66C-D882A3B15277}
FOOGUIDDEFN const GUID standard_commands::guid_main_remove_playlist = 
{ 0xeb7fb5a4, 0x5904, 0x4d2c, { 0xb6, 0x6c, 0xd8, 0x82, 0xa3, 0xb1, 0x52, 0x77 } };

// {C297BADB-8098-45a9-A5E8-B53A0D780CE3}
FOOGUIDDEFN const GUID standard_commands::guid_main_remove_dead_entries = 
{ 0xc297badb, 0x8098, 0x45a9, { 0xa5, 0xe8, 0xb5, 0x3a, 0xd, 0x78, 0xc, 0xe3 } };

// {D08C2921-7750-4979-98F9-3A513A31FF96}
FOOGUIDDEFN const GUID standard_commands::guid_main_remove_duplicates = 
{ 0xd08c2921, 0x7750, 0x4979, { 0x98, 0xf9, 0x3a, 0x51, 0x3a, 0x31, 0xff, 0x96 } };

// {D3A25E47-BA98-4e6b-95AD-A7502919EB75}
FOOGUIDDEFN const GUID standard_commands::guid_main_rename_playlist = 
{ 0xd3a25e47, 0xba98, 0x4e6b, { 0x95, 0xad, 0xa7, 0x50, 0x29, 0x19, 0xeb, 0x75 } };

// {0FDCFC65-9B39-445a-AA88-4D245F217480}
FOOGUIDDEFN const GUID standard_commands::guid_main_save_all_playlists = 
{ 0xfdcfc65, 0x9b39, 0x445a, { 0xaa, 0x88, 0x4d, 0x24, 0x5f, 0x21, 0x74, 0x80 } };

// {370B720B-4CF7-465b-908C-2D2ADD027900}
FOOGUIDDEFN const GUID standard_commands::guid_main_save_playlist = 
{ 0x370b720b, 0x4cf7, 0x465b, { 0x90, 0x8c, 0x2d, 0x2a, 0xdd, 0x2, 0x79, 0x0 } };

// {A6CFC2A8-56B3-4d12-88E7-0237961AC47E}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_search = 
{ 0xa6cfc2a8, 0x56b3, 0x4d12, { 0x88, 0xe7, 0x2, 0x37, 0x96, 0x1a, 0xc4, 0x7e } };

// {383D4E8D-7E30-4fb8-B5DD-8C975D89E58E}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_sel_crop = 
{ 0x383d4e8d, 0x7e30, 0x4fb8, { 0xb5, 0xdd, 0x8c, 0x97, 0x5d, 0x89, 0xe5, 0x8e } };

// {E0EEA319-E282-4e6c-8B82-4DFD42A1D4ED}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_sel_remove = 
{ 0xe0eea319, 0xe282, 0x4e6c, { 0x8b, 0x82, 0x4d, 0xfd, 0x42, 0xa1, 0xd4, 0xed } };

// {F0845920-7F6D-40ac-B2EB-3D00C2C8260B}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_sel_invert = 
{ 0xf0845920, 0x7f6d, 0x40ac, { 0xb2, 0xeb, 0x3d, 0x0, 0xc2, 0xc8, 0x26, 0xb } };

// {29910B33-79E9-40da-992B-5A4AA4281F78}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_undo = 
{ 0x29910b33, 0x79e9, 0x40da, { 0x99, 0x2b, 0x5a, 0x4a, 0xa4, 0x28, 0x1f, 0x78 } };

// {7A9D9450-A8BF-4a88-B44F-DCD83A49DD7A}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_redo =
{ 0x7a9d9450, 0xa8bf, 0x4a88, { 0xb4, 0x4f, 0xdc, 0xd8, 0x3a, 0x49, 0xdd, 0x7a } };

// {02D89A8A-5F7D-41c3-A215-6731D8621036}
FOOGUIDDEFN const GUID standard_commands::guid_main_show_console = 
{ 0x2d89a8a, 0x5f7d, 0x41c3, { 0xa2, 0x15, 0x67, 0x31, 0xd8, 0x62, 0x10, 0x36 } };

// {E6970E91-33BE-4288-AC01-4B02F07B5D38}
FOOGUIDDEFN const GUID standard_commands::guid_main_play_cd = 
{ 0xe6970e91, 0x33be, 0x4288, { 0xac, 0x1, 0x4b, 0x2, 0xf0, 0x7b, 0x5d, 0x38 } };

// {1073AB1D-38ED-4957-8B06-38BC878C1F40}
FOOGUIDDEFN const GUID standard_commands::guid_main_restart_resetconfig = 
{ 0x1073ab1d, 0x38ed, 0x4957, { 0x8b, 0x6, 0x38, 0xbc, 0x87, 0x8c, 0x1f, 0x40 } };

// {FDC8A1C2-93EF-4415-8C20-60B6517F0B5F}
FOOGUIDDEFN const GUID standard_commands::guid_main_record = 
{ 0xfdc8a1c2, 0x93ef, 0x4415, { 0x8c, 0x20, 0x60, 0xb6, 0x51, 0x7f, 0xb, 0x5f } };

// {45EB37D2-3CD9-4f0a-9B20-8EAE649D7A9F}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_moveback = 
{ 0x45eb37d2, 0x3cd9, 0x4f0a, { 0x9b, 0x20, 0x8e, 0xae, 0x64, 0x9d, 0x7a, 0x9f } };

// {02298938-596A-41f7-A398-19766A06E6EB}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_moveforward = 
{ 0x2298938, 0x596a, 0x41f7, { 0xa3, 0x98, 0x19, 0x76, 0x6a, 0x6, 0xe6, 0xeb } };

// {E910ACC6-A81A-4a20-9F62-19015BCD1013}
FOOGUIDDEFN const GUID standard_commands::guid_main_saveconfig = 
{ 0xe910acc6, 0xa81a, 0x4a20, { 0x9f, 0x62, 0x19, 0x1, 0x5b, 0xcd, 0x10, 0x13 } };

// {03445FCC-71D9-4e01-AE02-A557D30B4CD7}
FOOGUIDDEFN const GUID standard_commands::guid_main_playlist_select_all = 
{ 0x3445fcc, 0x71d9, 0x4e01, { 0xae, 0x2, 0xa5, 0x57, 0xd3, 0xb, 0x4c, 0xd7 } };

// {919FA72B-1DF9-49ee-A8F1-D8BA1DEAA7E9}
FOOGUIDDEFN const GUID standard_commands::guid_main_show_now_playing = 
{ 0x919fa72b, 0x1df9, 0x49ee, { 0xa8, 0xf1, 0xd8, 0xba, 0x1d, 0xea, 0xa7, 0xe9 } };

// {D8D51855-D79D-49b8-97A8-065785FA2426}
FOOGUIDDEFN const GUID playlist_manager::class_guid= 
{ 0xd8d51855, 0xd79d, 0x49b8, { 0x97, 0xa8, 0x6, 0x57, 0x85, 0xfa, 0x24, 0x26 } };

// {C303A0F1-8E88-4539-87E5-9E455B7D548C}
FOOGUIDDEFN const GUID genrand_service::class_guid= 
{ 0xc303a0f1, 0x8e88, 0x4539, { 0x87, 0xe5, 0x9e, 0x45, 0x5b, 0x7d, 0x54, 0x8c } };

// {EB8FA333-F365-46ad-8621-345671567BAA}
FOOGUIDDEFN const GUID playlist_incoming_item_filter::class_guid= 
{ 0xeb8fa333, 0xf365, 0x46ad, { 0x86, 0x21, 0x34, 0x56, 0x71, 0x56, 0x7b, 0xaa } };

// {FEBD85B5-C12D-45b5-B55D-0D3F432B0C6B}
FOOGUIDDEFN const GUID library_manager::class_guid= 
{ 0xfebd85b5, 0xc12d, 0x45b5, { 0xb5, 0x5d, 0xd, 0x3f, 0x43, 0x2b, 0xc, 0x6b } };

// {9A08B50F-E8C6-40c0-88C3-7530CF2C3115}
FOOGUIDDEFN const GUID library_callback::class_guid= 
{ 0x9a08b50f, 0xe8c6, 0x40c0, { 0x88, 0xc3, 0x75, 0x30, 0xcf, 0x2c, 0x31, 0x15 } };

// {D5CAC75A-3023-4dce-8B0D-B502BD056A7C}
FOOGUIDDEFN const GUID popup_message::class_guid= 
{ 0xd5cac75a, 0x3023, 0x4dce, { 0x8b, 0xd, 0xb5, 0x2, 0xbd, 0x5, 0x6a, 0x7c } };

// {13F9CB11-0EAE-4417-AF0C-8894DEB65E8B}
FOOGUIDDEFN const GUID app_close_blocker::class_guid= 
{ 0x13f9cb11, 0xeae, 0x4417, { 0xaf, 0xc, 0x88, 0x94, 0xde, 0xb6, 0x5e, 0x8b } };

// {5570A2D2-8F9E-48a7-AFAC-DAC00A3C1636}
FOOGUIDDEFN const GUID file_operation_callback::class_guid= 
{ 0x5570a2d2, 0x8f9e, 0x48a7, { 0xaf, 0xac, 0xda, 0xc0, 0xa, 0x3c, 0x16, 0x36 } };

// {340099D1-7BEC-4ac6-92A4-77FF01507891}
FOOGUIDDEFN const GUID config_object::class_guid= 
{ 0x340099d1, 0x7bec, 0x4ac6, { 0x92, 0xa4, 0x77, 0xff, 0x1, 0x50, 0x78, 0x91 } };

// {1BA04122-DE9A-4a90-9FC3-A6A7EC8F9626}
FOOGUIDDEFN const GUID config_object_notify_manager::class_guid= 
{ 0x1ba04122, 0xde9a, 0x4a90, { 0x9f, 0xc3, 0xa6, 0xa7, 0xec, 0x8f, 0x96, 0x26 } };

// {AD5138E6-CF8F-4482-89B2-B2EAAEDF3B4C}
FOOGUIDDEFN const GUID standard_config_objects::bool_show_keyboard_shortcuts_in_menus=
{ 0xad5138e6, 0xcf8f, 0x4482, { 0x89, 0xb2, 0xb2, 0xea, 0xae, 0xdf, 0x3b, 0x4c } };

// {E91F618C-5741-470f-A178-21272C3ECA90}
FOOGUIDDEFN const GUID standard_config_objects::bool_remember_window_positions=
{ 0xe91f618c, 0x5741, 0x470f, { 0xa1, 0x78, 0x21, 0x27, 0x2c, 0x3e, 0xca, 0x90 } };

// {5497FAA9-690C-4fb4-8BC0-678CEBCBBDC4}
FOOGUIDDEFN const GUID standard_config_objects::bool_playback_follows_cursor=
{ 0x5497faa9, 0x690c, 0x4fb4, { 0x8b, 0xc0, 0x67, 0x8c, 0xeb, 0xcb, 0xbd, 0xc4 } };

// {58D3E2D6-DD6D-48dd-98EB-4EABF0ACFEB8}
FOOGUIDDEFN const GUID standard_config_objects::bool_cursor_follows_playback=
{ 0x58d3e2d6, 0xdd6d, 0x48dd, { 0x98, 0xeb, 0x4e, 0xab, 0xf0, 0xac, 0xfe, 0xb8 } };

// {2DF7194D-86FC-4312-98DA-E820DA3E710D}
FOOGUIDDEFN const GUID standard_config_objects::bool_ui_always_on_top=
{ 0x2df7194d, 0x86fc, 0x4312, { 0x98, 0xda, 0xe8, 0x20, 0xda, 0x3e, 0x71, 0xd } };

// {B572C86F-4206-40a0-8476-C7B27E74DB2D}
FOOGUIDDEFN const GUID standard_config_objects::bool_playlist_stop_after_current=
{ 0xb572c86f, 0x4206, 0x40a0, { 0x84, 0x76, 0xc7, 0xb2, 0x7e, 0x74, 0xdb, 0x2d } };

// {FFDFDA96-699C-4617-A977-22DC2F039B00}
FOOGUIDDEFN const GUID standard_config_objects::string_gui_last_directory_media=
{ 0xffdfda96, 0x699c, 0x4617, { 0xa9, 0x77, 0x22, 0xdc, 0x2f, 0x3, 0x9b, 0x0 } };

// {915D3B21-81CB-4b96-9762-1C90FBF371DF}
FOOGUIDDEFN const GUID standard_config_objects::string_gui_last_directory_playlists=
{ 0x915d3b21, 0x81cb, 0x4b96, { 0x97, 0x62, 0x1c, 0x90, 0xfb, 0xf3, 0x71, 0xdf } };

// {338B6871-EB1F-4384-BF83-6BFACE5B66BC}
FOOGUIDDEFN const GUID standard_config_objects::int32_dynamic_bitrate_display_rate=
{ 0x338b6871, 0xeb1f, 0x4384, { 0xbf, 0x83, 0x6b, 0xfa, 0xce, 0x5b, 0x66, 0xbc } };

// {3E35D949-DCDB-44e1-8013-9D1633C09756}
FOOGUIDDEFN const GUID config_object_notify::class_guid=
{ 0x3e35d949, 0xdcdb, 0x44e1, { 0x80, 0x13, 0x9d, 0x16, 0x33, 0xc0, 0x97, 0x56 } };

// {4AC9408E-4D9C-4135-ACB5-2CAB35376FC9}
FOOGUIDDEFN const GUID titleformat_object::class_guid=
{ 0x4ac9408e, 0x4d9c, 0x4135, { 0xac, 0xb5, 0x2c, 0xab, 0x35, 0x37, 0x6f, 0xc9 } };

// {25B0D20D-9BA3-4a7b-8D0E-89FAF75F916F}
FOOGUIDDEFN const GUID tag_processor_id3v2::class_guid=
{ 0x25b0d20d, 0x9ba3, 0x4a7b, { 0x8d, 0xe, 0x89, 0xfa, 0xf7, 0x5f, 0x91, 0x6f } };

// {AD537D40-499D-4c29-81D4-C0FA496DD58C}
FOOGUIDDEFN const GUID tag_processor_trailing::class_guid=
{ 0xad537d40, 0x499d, 0x4c29, { 0x81, 0xd4, 0xc0, 0xfa, 0x49, 0x6d, 0xd5, 0x8c } };

// {160885C6-3AA3-4f60-8718-1240615E6414}
FOOGUIDDEFN const GUID metadb_handle::class_guid=
{ 0x160885c6, 0x3aa3, 0x4f60, { 0x87, 0x18, 0x12, 0x40, 0x61, 0x5e, 0x64, 0x14 } };

// {9DBC262F-4795-4292-824B-23A655011A3E}
FOOGUIDDEFN const GUID threaded_process::class_guid=
{ 0x9dbc262f, 0x4795, 0x4292, { 0x82, 0x4b, 0x23, 0xa6, 0x55, 0x1, 0x1a, 0x3e } };

// {7B69141B-4271-4070-8998-10CD39249C12}
FOOGUIDDEFN const GUID threaded_process_callback::class_guid=
{ 0x7b69141b, 0x4271, 0x4070, { 0x89, 0x98, 0x10, 0xcd, 0x39, 0x24, 0x9c, 0x12 } };


// {64D18B80-5E97-40e4-A30C-A4640C60BCE5}
FOOGUIDDEFN const GUID metadb_io::class_guid=
{ 0x64d18b80, 0x5e97, 0x40e4, { 0xa3, 0xc, 0xa4, 0x64, 0xc, 0x60, 0xbc, 0xe5 } };

FOOGUIDDEFN const GUID preferences_page::guid_tagging = { 0x563107c3, 0xfc7d, 0x4022, { 0xa8, 0x72, 0xa8, 0x2a, 0x2b, 0x3f, 0xd5, 0x25 } };

// {B9218D23-F73D-4b61-A1D9-BFD420CDAC77}
FOOGUIDDEFN const GUID preferences_page::guid_root=
{ 0xb9218d23, 0xf73d, 0x4b61, { 0xa1, 0xd9, 0xbf, 0xd4, 0x20, 0xcd, 0xac, 0x77 } };

// {2F0E2232-A5FD-43e4-B6AB-3839B8D1A707}
FOOGUIDDEFN const GUID preferences_page::guid_hidden=
{ 0x2f0e2232, 0xa5fd, 0x43e4, { 0xb6, 0xab, 0x38, 0x39, 0xb8, 0xd1, 0xa7, 0x7 } };

// {627C0767-0793-44f8-8087-BE4934311282}
FOOGUIDDEFN const GUID preferences_page::guid_tools=
{ 0x627c0767, 0x793, 0x44f8, { 0x80, 0x87, 0xbe, 0x49, 0x34, 0x31, 0x12, 0x82 } };

// {6AAA67B6-732F-4967-899A-18C5F8C70017}
FOOGUIDDEFN const GUID preferences_page::guid_display=
{ 0x6aaa67b6, 0x732f, 0x4967, { 0x89, 0x9a, 0x18, 0xc5, 0xf8, 0xc7, 0x0, 0x17 } };

// {67508677-CFCC-4a1c-921C-49B39CC5B986}
FOOGUIDDEFN const GUID preferences_page::guid_playback=
{ 0x67508677, 0xcfcc, 0x4a1c, { 0x92, 0x1c, 0x49, 0xb3, 0x9c, 0xc5, 0xb9, 0x86 } };

// {494326C8-88FF-4265-B2B2-E6470BEE13B3}
FOOGUIDDEFN const GUID preferences_page::guid_visualisations=
{ 0x494326c8, 0x88ff, 0x4265, { 0xb2, 0xb2, 0xe6, 0x47, 0xb, 0xee, 0x13, 0xb3 } };

// {FC01B529-4BD7-47cd-BAF7-2FB632F0DBB6}
FOOGUIDDEFN const GUID preferences_page::guid_input=
{ 0xfc01b529, 0x4bd7, 0x47cd, { 0xba, 0xf7, 0x2f, 0xb6, 0x32, 0xf0, 0xdb, 0xb6 } };

// {2E8E9647-4174-41b2-9EC4-910BE128082E}
FOOGUIDDEFN const GUID preferences_page::guid_core=
{ 0x2e8e9647, 0x4174, 0x41b2, { 0x9e, 0xc4, 0x91, 0xb, 0xe1, 0x28, 0x8, 0x2e } };

// {7D0334E5-ADD7-4ff5-9DB8-A618B4824028}
FOOGUIDDEFN const GUID preferences_page::guid_tag_writing=
{ 0x7d0334e5, 0xadd7, 0x4ff5, { 0x9d, 0xb8, 0xa6, 0x18, 0xb4, 0x82, 0x40, 0x28 } };

// {2D269FA9-6F78-4cec-9F1F-0A176EFCE77A}
FOOGUIDDEFN const GUID preferences_page::guid_media_library=
{ 0x2d269fa9, 0x6f78, 0x4cec, { 0x9f, 0x1f, 0xa, 0x17, 0x6e, 0xfc, 0xe7, 0x7a } };

// {B8C5CEEA-A5F4-4278-AA2D-798E4403001F}
FOOGUIDDEFN const GUID library_viewer::class_guid=
{ 0xb8c5ceea, 0xa5f4, 0x4278, { 0xaa, 0x2d, 0x79, 0x8e, 0x44, 0x3, 0x0, 0x1f } };

// {5CD49B5D-D604-4c07-A8FA-FFD8512AFD2B}
FOOGUIDDEFN const GUID message_loop::class_guid=
{ 0x5cd49b5d, 0xd604, 0x4c07, { 0xa8, 0xfa, 0xff, 0xd8, 0x51, 0x2a, 0xfd, 0x2b } };

// {3F489088-6179-434e-A9DB-3A14A1B081AC}
FOOGUIDDEFN const GUID chapterizer::class_guid=
{ 0x3f489088, 0x6179, 0x434e, { 0xa9, 0xdb, 0x3a, 0x14, 0xa1, 0xb0, 0x81, 0xac } };

// {7EB442CD-FAD7-4a26-AD7E-16F6FC89207B}
FOOGUIDDEFN const GUID input_decoder::class_guid = 
{ 0x7eb442cd, 0xfad7, 0x4a26, { 0xad, 0x7e, 0x16, 0xf6, 0xfc, 0x89, 0x20, 0x7b } };

// {8E9BB1D4-A52B-4df6-A929-1AAE4075388A}
FOOGUIDDEFN const GUID input_info_reader::class_guid = 
{ 0x8e9bb1d4, 0xa52b, 0x4df6, { 0xa9, 0x29, 0x1a, 0xae, 0x40, 0x75, 0x38, 0x8a } };

// {FE40FF66-64C9-4234-B639-028DC8060CF7}
FOOGUIDDEFN const GUID input_info_writer::class_guid = 
{ 0xfe40ff66, 0x64c9, 0x4234, { 0xb6, 0x39, 0x2, 0x8d, 0xc8, 0x6, 0xc, 0xf7 } };

// {436547FC-C4EF-4322-B59E-E696A25FAB2C}
FOOGUIDDEFN const GUID input_entry::class_guid = 
{ 0x436547fc, 0xc4ef, 0x4322, { 0xb5, 0x9e, 0xe6, 0x96, 0xa2, 0x5f, 0xab, 0x2c } };

// {3296219B-EBA5-4c32-A193-C9BB174801DA}
FOOGUIDDEFN const GUID link_resolver::class_guid = 
{ 0x3296219b, 0xeba5, 0x4c32, { 0xa1, 0x93, 0xc9, 0xbb, 0x17, 0x48, 0x1, 0xda } };

// {A49E087E-D064-4b2e-A08D-11264F691FFE}
FOOGUIDDEFN const GUID playback_queue_callback::class_guid = 
{ 0xa49e087e, 0xd064, 0x4b2e, { 0xa0, 0x8d, 0x11, 0x26, 0x4f, 0x69, 0x1f, 0xfe } };

// {1131D64B-04CB-43ee-95EB-24D18B753248}
FOOGUIDDEFN const GUID main_thread_callback_manager::class_guid = 
{ 0x1131d64b, 0x4cb, 0x43ee, { 0x95, 0xeb, 0x24, 0xd1, 0x8b, 0x75, 0x32, 0x48 } };

// {87D2C583-7AFB-4e58-B21E-FBD3E6E8F5E7}
FOOGUIDDEFN const GUID main_thread_callback::class_guid = 
{ 0x87d2c583, 0x7afb, 0x4e58, { 0xb2, 0x1e, 0xfb, 0xd3, 0xe6, 0xe8, 0xf5, 0xe7 } };



// {21656AB9-0255-4f8c-8FB9-1A7748BCE93A}
FOOGUIDDEFN const GUID mainmenu_group::class_guid = 
{ 0x21656ab9, 0x255, 0x4f8c, { 0x8f, 0xb9, 0x1a, 0x77, 0x48, 0xbc, 0xe9, 0x3a } };

// {2E673A2E-A4EE-419c-94C8-9C838660414C}
FOOGUIDDEFN const GUID mainmenu_group_popup::class_guid = 
{ 0x2e673a2e, 0xa4ee, 0x419c, { 0x94, 0xc8, 0x9c, 0x83, 0x86, 0x60, 0x41, 0x4c } };

// {35077B8C-6E70-47ba-B9DD-D51500E12F2E}
FOOGUIDDEFN const GUID mainmenu_commands::class_guid = 
{ 0x35077b8c, 0x6e70, 0x47ba, { 0xb9, 0xdd, 0xd5, 0x15, 0x0, 0xe1, 0x2f, 0x2e } };

// {350B3EA8-6B3E-4346-B6D2-799E98EFC920}
FOOGUIDDEFN const GUID mainmenu_manager::class_guid = 
{ 0x350b3ea8, 0x6b3e, 0x4346, { 0xb6, 0xd2, 0x79, 0x9e, 0x98, 0xef, 0xc9, 0x20 } };


// {8F487F1F-419F-47a7-8ECF-EC44AF4449A3}
FOOGUIDDEFN const GUID mainmenu_groups::file = 
{ 0x8f487f1f, 0x419f, 0x47a7, { 0x8e, 0xcf, 0xec, 0x44, 0xaf, 0x44, 0x49, 0xa3 } };

// {F8BE5604-165F-4bb9-B6A9-15E55E0E0D3A}
FOOGUIDDEFN const GUID mainmenu_groups::view = 
{ 0xf8be5604, 0x165f, 0x4bb9, { 0xb6, 0xa9, 0x15, 0xe5, 0x5e, 0xe, 0xd, 0x3a } };

// {8CDA6B10-0613-4cfd-8730-3B9CBF4C6A39}
FOOGUIDDEFN const GUID mainmenu_groups::edit = 
{ 0x8cda6b10, 0x613, 0x4cfd, { 0x87, 0x30, 0x3b, 0x9c, 0xbf, 0x4c, 0x6a, 0x39 } };

// {D8A4FC46-5E3D-47aa-97B7-947988228246}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part1 = 
{ 0xd8a4fc46, 0x5e3d, 0x47aa, { 0x97, 0xb7, 0x94, 0x79, 0x88, 0x22, 0x82, 0x46 } };

// {007682CE-2A99-4b70-8F63-DE765D1C5555}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part2 = 
{ 0x7682ce, 0x2a99, 0x4b70, { 0x8f, 0x63, 0xde, 0x76, 0x5d, 0x1c, 0x55, 0x55 } };

// {1F572090-D620-4940-85EC-0EFE499FAC03}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part3 = 
{ 0x1f572090, 0xd620, 0x4940, { 0x85, 0xec, 0xe, 0xfe, 0x49, 0x9f, 0xac, 0x3 } };

// {65FA047A-1599-4b9c-B53D-C3FEB716339D}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part2_selection = 
{ 0x65fa047a, 0x1599, 0x4b9c, { 0xb5, 0x3d, 0xc3, 0xfe, 0xb7, 0x16, 0x33, 0x9d } };

// {5B8AEF2C-6E1A-420d-B488-3E3A00E39E28}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part2_sort = 
{ 0x5b8aef2c, 0x6e1a, 0x420d, { 0xb4, 0x88, 0x3e, 0x3a, 0x0, 0xe3, 0x9e, 0x28 } };

// {EE9D6F72-7BC7-4a60-8C28-B96DED252BD3}
FOOGUIDDEFN const GUID mainmenu_groups::edit_part2_selection_sort = 
{ 0xee9d6f72, 0x7bc7, 0x4a60, { 0x8c, 0x28, 0xb9, 0x6d, 0xed, 0x25, 0x2b, 0xd3 } };

// {53FA5B8A-FCBC-4296-B968-45BAE6888845}
FOOGUIDDEFN const GUID mainmenu_groups::playback = 
{ 0x53fa5b8a, 0xfcbc, 0x4296, { 0xb9, 0x68, 0x45, 0xba, 0xe6, 0x88, 0x88, 0x45 } };

// {15D22753-9D30-4929-AA14-5124016F7E68}
FOOGUIDDEFN const GUID mainmenu_groups::library = 
{ 0x15d22753, 0x9d30, 0x4929, { 0xaa, 0x14, 0x51, 0x24, 0x1, 0x6f, 0x7e, 0x68 } };

// {25DC3DB7-996A-4f48-AF53-712032EFA04F}
FOOGUIDDEFN const GUID mainmenu_groups::help = 
{ 0x25dc3db7, 0x996a, 0x4f48, { 0xaf, 0x53, 0x71, 0x20, 0x32, 0xef, 0xa0, 0x4f } };

// {8EED252D-0A0F-4fc9-9D81-8CF7209A8BF2}
FOOGUIDDEFN const GUID mainmenu_groups::file_open = 
{ 0x8eed252d, 0xa0f, 0x4fc9, { 0x9d, 0x81, 0x8c, 0xf7, 0x20, 0x9a, 0x8b, 0xf2 } };

// {9E650B8E-C3F3-4495-AF15-6B656060C3B9}
FOOGUIDDEFN const GUID mainmenu_groups::file_add = 
{ 0x9e650b8e, 0xc3f3, 0x4495, { 0xaf, 0x15, 0x6b, 0x65, 0x60, 0x60, 0xc3, 0xb9 } };

// {9995FAE6-B1C4-457f-A747-5BD120930210}
FOOGUIDDEFN const GUID mainmenu_groups::file_playlist = 
{ 0x9995fae6, 0xb1c4, 0x457f, { 0xa7, 0x47, 0x5b, 0xd1, 0x20, 0x93, 0x2, 0x10 } };

// {8A324F18-6173-42ec-A640-5E296AD446B3}
FOOGUIDDEFN const GUID mainmenu_groups::file_etc = 
{ 0x8a324f18, 0x6173, 0x42ec, { 0xa6, 0x40, 0x5e, 0x29, 0x6a, 0xd4, 0x46, 0xb3 } };

// {12F5E247-5A81-4734-8119-8F9BC114FE74}
FOOGUIDDEFN const GUID mainmenu_groups::playback_controls = 
{ 0x12f5e247, 0x5a81, 0x4734, { 0x81, 0x19, 0x8f, 0x9b, 0xc1, 0x14, 0xfe, 0x74 } };

// {1169B3EB-81B5-4199-8929-7D3EAFD4809F}
FOOGUIDDEFN const GUID mainmenu_groups::playback_etc = 
{ 0x1169b3eb, 0x81b5, 0x4199, { 0x89, 0x29, 0x7d, 0x3e, 0xaf, 0xd4, 0x80, 0x9f } };

// {29272FEC-21C7-4b00-A9A7-01A8CE675EBF}
FOOGUIDDEFN const GUID mainmenu_groups::view_visualisations = 
{ 0x29272fec, 0x21c7, 0x4b00, { 0xa9, 0xa7, 0x1, 0xa8, 0xce, 0x67, 0x5e, 0xbf } };

// {2DA055D4-0257-40b2-8281-7967866B485C}
FOOGUIDDEFN const GUID mainmenu_groups::file_etc_preferences = 
{ 0x2da055d4, 0x257, 0x40b2, { 0x82, 0x81, 0x79, 0x67, 0x86, 0x6b, 0x48, 0x5c } };

// {517BFAE8-A148-4cb2-8CCE-1AD2179FB910}
FOOGUIDDEFN const GUID mainmenu_groups::file_etc_exit = 
{ 0x517bfae8, 0xa148, 0x4cb2, { 0x8c, 0xce, 0x1a, 0xd2, 0x17, 0x9f, 0xb9, 0x10 } };

// {61190F78-3B3A-4fda-A431-2CF7DA1C96CE}
FOOGUIDDEFN const GUID mainmenu_groups::view_alwaysontop = 
{ 0x61190f78, 0x3b3a, 0x4fda, { 0xa4, 0x31, 0x2c, 0xf7, 0xda, 0x1c, 0x96, 0xce } };

// {E55F8D65-AE51-47bf-99F9-BB113421CB19}
FOOGUIDDEFN const GUID mainmenu_groups::help_about = 
{ 0xe55f8d65, 0xae51, 0x47bf, { 0x99, 0xf9, 0xbb, 0x11, 0x34, 0x21, 0xcb, 0x19 } };

// {696DF823-B7AE-4b73-95C8-C1E9A9410726}
FOOGUIDDEFN const GUID mainmenu_groups::library_refresh= 
{ 0x696df823, 0xb7ae, 0x4b73, { 0x95, 0xc8, 0xc1, 0xe9, 0xa9, 0x41, 0x7, 0x26 } };

// {004BF6ED-2F88-464f-BDC1-278F6E610C2F}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_1s = 
{ 0x4bf6ed, 0x2f88, 0x464f, { 0xbd, 0xc1, 0x27, 0x8f, 0x6e, 0x61, 0xc, 0x2f } };

// {5B56D124-2ECA-4b0f-9895-2A533B31D29E}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_5s = 
{ 0x5b56d124, 0x2eca, 0x4b0f, { 0x98, 0x95, 0x2a, 0x53, 0x3b, 0x31, 0xd2, 0x9e } };

// {B582E3CA-D86D-4568-8380-68BC9C93ED0E}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_10s = 
{ 0xb582e3ca, 0xd86d, 0x4568, { 0x83, 0x80, 0x68, 0xbc, 0x9c, 0x93, 0xed, 0xe } };

// {DE6B96B7-3074-4da9-A260-988E31CEE0F9}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_30s = 
{ 0xde6b96b7, 0x3074, 0x4da9, { 0xa2, 0x60, 0x98, 0x8e, 0x31, 0xce, 0xe0, 0xf9 } };

// {FEED4AD7-13D2-4846-8833-D91B5F8B4E94}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_1min = 
{ 0xfeed4ad7, 0x13d2, 0x4846, { 0x88, 0x33, 0xd9, 0x1b, 0x5f, 0x8b, 0x4e, 0x94 } };

// {ECCF4904-03CF-429a-9D99-7A87FA62FD10}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_2min = 
{ 0xeccf4904, 0x3cf, 0x429a, { 0x9d, 0x99, 0x7a, 0x87, 0xfa, 0x62, 0xfd, 0x10 } };

// {5F0F0AF7-F519-41e6-A8DB-04DF1390E69D}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_5min = 
{ 0x5f0f0af7, 0xf519, 0x41e6, { 0xa8, 0xdb, 0x4, 0xdf, 0x13, 0x90, 0xe6, 0x9d } };

// {9ABA4292-1B8F-42ac-93AC-34B2A74C6320}
FOOGUIDDEFN const GUID standard_commands::guid_seek_ahead_10min = 
{ 0x9aba4292, 0x1b8f, 0x42ac, { 0x93, 0xac, 0x34, 0xb2, 0xa7, 0x4c, 0x63, 0x20 } };

// {2F89AB1C-5646-4997-8E3F-92BEE0322A41}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_1s = 
{ 0x2f89ab1c, 0x5646, 0x4997, { 0x8e, 0x3f, 0x92, 0xbe, 0xe0, 0x32, 0x2a, 0x41 } };

// {0CE84538-2E21-4482-BFE1-BCEC471467CC}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_5s = 
{ 0xce84538, 0x2e21, 0x4482, { 0xbf, 0xe1, 0xbc, 0xec, 0x47, 0x14, 0x67, 0xcc } };

// {9F504218-AF5D-41a8-BCE3-26313FAE65EE}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_10s = 
{ 0x9f504218, 0xaf5d, 0x41a8, { 0xbc, 0xe3, 0x26, 0x31, 0x3f, 0xae, 0x65, 0xee } };

// {98239B89-F66E-4160-B650-D9B068C59E63}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_30s = 
{ 0x98239b89, 0xf66e, 0x4160, { 0xb6, 0x50, 0xd9, 0xb0, 0x68, 0xc5, 0x9e, 0x63 } };

// {6633226B-9AA9-4810-AFDA-185A281D9FE2}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_1min = 
{ 0x6633226b, 0x9aa9, 0x4810, { 0xaf, 0xda, 0x18, 0x5a, 0x28, 0x1d, 0x9f, 0xe2 } };

// {E2F8B8BB-C539-44f3-A300-13185DE52227}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_2min = 
{ 0xe2f8b8bb, 0xc539, 0x44f3, { 0xa3, 0x0, 0x13, 0x18, 0x5d, 0xe5, 0x22, 0x27 } };

// {7B41A130-01D2-4a1b-9CAD-6314633C61C4}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_5min = 
{ 0x7b41a130, 0x1d2, 0x4a1b, { 0x9c, 0xad, 0x63, 0x14, 0x63, 0x3c, 0x61, 0xc4 } };

// {0B012852-BAF9-4f6b-B947-FAB89AE76B79}
FOOGUIDDEFN const GUID standard_commands::guid_seek_back_10min = 
{ 0xb012852, 0xbaf9, 0x4f6b, { 0xb9, 0x47, 0xfa, 0xb8, 0x9a, 0xe7, 0x6b, 0x79 } };

// {97215C5E-7228-4237-B52C-A2B5504EF726}
FOOGUIDDEFN const GUID playback_statistics_collector::class_guid = 
{ 0x97215c5e, 0x7228, 0x4237, { 0xb5, 0x2c, 0xa2, 0xb5, 0x50, 0x4e, 0xf7, 0x26 } };

// {9FB1DA49-AF6F-4fd2-9C73-48A8A109003B}
FOOGUIDDEFN const GUID dsp_v2::class_guid = 
{ 0x9fb1da49, 0xaf6f, 0x4fd2, { 0x9c, 0x73, 0x48, 0xa8, 0xa1, 0x9, 0x0, 0x3b } };

// {9EC5D45E-10F5-46a7-9546-F3ACEC68B149}
FOOGUIDDEFN const GUID dsp_entry_v2::class_guid = 
{ 0x9ec5d45e, 0x10f5, 0x46a7, { 0x95, 0x46, 0xf3, 0xac, 0xec, 0x68, 0xb1, 0x49 } };


FOOGUIDDEFN const GUID advconfig_entry::guid_root = { 0x34949f34, 0xe655, 0x4f09, { 0xba, 0x50, 0xfa, 0xeb, 0x4d, 0x9b, 0x77, 0x69 } };
FOOGUIDDEFN const GUID advconfig_entry::class_guid = { 0x7e84602e, 0xdc49, 0x4047, { 0xaa, 0xee, 0x63, 0x71, 0x8b, 0xbc, 0x5a, 0x1f } };
FOOGUIDDEFN const GUID advconfig_branch::class_guid = { 0x6a60b472, 0x91ac, 0x4681, { 0x9d, 0xc2, 0x76, 0xc9, 0x94, 0x0, 0x5b, 0x63 } };
FOOGUIDDEFN const GUID advconfig_entry_checkbox::class_guid = { 0x5243aba4, 0x2a3d, 0x4627, { 0x88, 0xef, 0xce, 0xe3, 0x76, 0x1c, 0x7, 0x9c } };
FOOGUIDDEFN const GUID advconfig_entry::guid_branch_tagging = { 0xe8fe273f, 0xdd00, 0x476e, { 0xa7, 0x90, 0xe5, 0x9d, 0xf6, 0xb8, 0xf8, 0xd4 } };
FOOGUIDDEFN const GUID advconfig_entry::guid_branch_decoding = { 0x904c272b, 0x2317, 0x4c3c, { 0xb2, 0xff, 0xc5, 0xa0, 0x12, 0x5e, 0x2c, 0xc2 } };
FOOGUIDDEFN const GUID advconfig_entry_string::class_guid = { 0x185d582d, 0xfbd8, 0x4db3, { 0xbe, 0x23, 0x47, 0xaa, 0xc6, 0x75, 0xfc, 0x11 } };
FOOGUIDDEFN const GUID advconfig_entry::guid_branch_tools = { 0x35365484, 0xcc58, 0x4926, { 0x97, 0xe1, 0x5e, 0x63, 0xf3, 0xab, 0xb9, 0xe2 } };
FOOGUIDDEFN const GUID advconfig_entry::guid_branch_playback = { 0xc48d430d, 0x112, 0x4922, { 0x97, 0x23, 0x28, 0x38, 0xc7, 0xd9, 0x7d, 0xd7 } };
FOOGUIDDEFN const GUID advconfig_entry::guid_branch_display = { 0x6c4bc1c8, 0xbaf4, 0x40c3, { 0x9d, 0xb1, 0x9, 0x50, 0x7f, 0xc, 0xc, 0xb9 } };



FOOGUIDDEFN const GUID playback_control_v2::class_guid = { 0x1eb67bda, 0x1345, 0x49ae, { 0x8e, 0x89, 0x50, 0x5, 0xd9, 0x1, 0x62, 0x89 } };

FOOGUIDDEFN const GUID preferences_page_v2::class_guid = { 0xce4ebc9e, 0xab20, 0x46f9, { 0x92, 0x5f, 0x88, 0x3b, 0x8, 0x4f, 0x5, 0x69 } };
FOOGUIDDEFN const GUID preferences_branch_v2::class_guid = { 0x167ebeb9, 0x8334, 0x4b21, { 0xaf, 0x58, 0xa7, 0x40, 0xa5, 0xd5, 0xb6, 0x66 } };



FOOGUIDDEFN const GUID advconfig_entry_enum::class_guid = { 0xb1451540, 0x98ec, 0x4d36, { 0x9f, 0x19, 0xe3, 0x10, 0xfb, 0xa7, 0xab, 0x5a } };

FOOGUIDDEFN const GUID info_lookup_handler::class_guid = { 0x4fcfdab7, 0x55b5, 0x47d6, { 0xb1, 0x9d, 0xa4, 0xdc, 0x9f, 0xd7, 0x69, 0x4c } };
FOOGUIDDEFN const GUID info_lookup_handler_v2::class_guid = { 0x3c9728a5, 0x89e5, 0x4560, { 0xb6, 0x8b, 0x9b, 0x9b, 0x90, 0x1f, 0x0, 0x7b } };

FOOGUIDDEFN const GUID completion_notify::class_guid = { 0xdf26d586, 0xf7ec, 0x40c3, { 0x9f, 0xe8, 0x2e, 0xa0, 0x72, 0x5d, 0x76, 0xc0 } };

FOOGUIDDEFN const GUID metadb_io_v2::class_guid = { 0x265c4ece, 0xffb2, 0x4299, { 0x91, 0xb5, 0x6c, 0xa6, 0x60, 0x3d, 0xa1, 0x53 } };

FOOGUIDDEFN const GUID file_info_filter::class_guid = { 0x45d0b800, 0xde83, 0x4a77, { 0xad, 0x34, 0x3f, 0x84, 0x2d, 0x40, 0xe7, 0x95 } };

FOOGUIDDEFN const GUID metadb_hint_list::class_guid = { 0x719dc072, 0x8d4d, 0x4aa6, { 0xa6, 0xf3, 0x90, 0x73, 0x7, 0xe5, 0xbc, 0xee } };

FOOGUIDDEFN const GUID playlist_incoming_item_filter_v2::class_guid = { 0xf335802b, 0xa522, 0x434d, { 0xbe, 0x89, 0xe8, 0x6d, 0x59, 0x56, 0x16, 0x48 } };

FOOGUIDDEFN const GUID process_locations_notify::class_guid = { 0x7d7eddac, 0xf93e, 0x4707, { 0x96, 0x9b, 0xcf, 0x44, 0xa9, 0xe1, 0xfb, 0x78 } };

FOOGUIDDEFN const GUID library_manager_v2::class_guid = { 0x900eae79, 0x68d0, 0x4900, { 0xa4, 0xd8, 0x18, 0x20, 0x5, 0xae, 0x33, 0x7e } };

FOOGUIDDEFN const GUID packet_decoder::owner_Ogg = { 0x8fa27457, 0xa021, 0x43b9, { 0xad, 0x20, 0xa7, 0x96, 0xdb, 0x94, 0x7c, 0xd1 } };

FOOGUIDDEFN const GUID packet_decoder::property_mp4_esds = { 0xe8504271, 0xaec0, 0x4805, { 0xbb, 0x69, 0x71, 0xcc, 0xa3, 0xbc, 0x2, 0xdd } };

FOOGUIDDEFN const GUID packet_decoder::property_ogg_header = { 0xbeb22c78, 0xeb49, 0x4f9e, { 0x9e, 0x37, 0x57, 0xd8, 0x87, 0x40, 0xfb, 0x4c } };

FOOGUIDDEFN const GUID packet_decoder::property_ogg_query_sample_rate = { 0x6226bf73, 0x1c37, 0x4aa1, { 0xae, 0xb1, 0x18, 0x8b, 0x4a, 0xf3, 0xae, 0xf7 } };

FOOGUIDDEFN const GUID packet_decoder::property_ogg_packet = { 0xade740be, 0x8e2e, 0x4d0b, { 0xa4, 0x0, 0x3f, 0x6e, 0x8a, 0xf7, 0x71, 0xe4 } };

FOOGUIDDEFN const GUID packet_decoder::property_ogg_query_preskip = { 0xfae837d4, 0xc396, 0x4ccd, { 0xa7, 0xa5, 0xeb, 0x1e, 0x7e, 0x86, 0x32, 0xfb } };

FOOGUIDDEFN const GUID packet_decoder::property_allow_delayed_output = { 0x985b25a5, 0x5e79, 0x4dda, { 0x8b, 0xdd, 0x53, 0xb4, 0x25, 0x76, 0xe2, 0x2d } };

FOOGUIDDEFN const GUID track_property_provider::class_guid = { 0xefcdd365, 0x81fc, 0x4c82, { 0x96, 0x1c, 0xa2, 0xb5, 0x76, 0x1a, 0xf8, 0xb7 } };

FOOGUIDDEFN const GUID track_property_provider_v2::class_guid = { 0x78e86595, 0xcffd, 0x4d10, { 0x85, 0x66, 0xbc, 0xf6, 0x6c, 0x89, 0x11, 0x16 } };


FOOGUIDDEFN const GUID library_manager_v3::class_guid = { 0x33dc0f1f, 0x16f0, 0x4e27, { 0xa7, 0x3, 0x63, 0x57, 0x72, 0x35, 0xb0, 0x1c } };

FOOGUIDDEFN const GUID metadb_io_v3::class_guid = { 0x10e80560, 0xb1ef, 0x4e5e, { 0xb4, 0xc, 0x5d, 0xfc, 0x2e, 0x9a, 0xf1, 0x11 } };

FOOGUIDDEFN const GUID search_filter::class_guid = { 0x4134bb34, 0xed5, 0x49f3, { 0x9c, 0xef, 0x43, 0xe3, 0xa4, 0xa3, 0xa8, 0xae } };

FOOGUIDDEFN const GUID search_filter_manager::class_guid = { 0xad0baa03, 0xebd4, 0x4a72, { 0xa0, 0xa7, 0x98, 0x3, 0xa9, 0xe1, 0xe4, 0xf4 } };

FOOGUIDDEFN const GUID playlist_manager_v2::class_guid = { 0x7fe9052a, 0x8ec2, 0x4054, { 0xa8, 0xcf, 0x77, 0xef, 0xb5, 0x2f, 0xe4, 0x8 } };

FOOGUIDDEFN const GUID playlist_manager_v3::class_guid = { 0x3b6575c8, 0x21a, 0x4474, { 0xbb, 0x60, 0x6c, 0xfc, 0xfe, 0x33, 0xc3, 0x4f } };

FOOGUIDDEFN const GUID titleformat_common_methods::class_guid = { 0x432fe059, 0xf087, 0x4785, { 0xa5, 0x18, 0xcb, 0xc1, 0x8b, 0x84, 0x9a, 0xc1 } };

FOOGUIDDEFN const GUID core_version_info_v2::class_guid = { 0x273704d7, 0x99ba, 0x4b58, { 0xa0, 0x60, 0x82, 0xab, 0x1, 0xb4, 0x92, 0x25 } };

FOOGUIDDEFN const GUID visualisation_stream_v2::class_guid = { 0xeb5b35b5, 0x267b, 0x443c, { 0xbe, 0x37, 0xc, 0x25, 0x73, 0x81, 0xa8, 0x6a } };

FOOGUIDDEFN const GUID visualisation_stream_v3::class_guid = { 0xe1fd8e8b, 0x68f1, 0x4cea, { 0xa0, 0xe6, 0x61, 0x91, 0x1d, 0x14, 0x65, 0x42 } };

FOOGUIDDEFN const GUID album_art_data::class_guid = { 0x9ddce05c, 0xaa3f, 0x4565, { 0xb3, 0x3a, 0xbd, 0x6a, 0xdc, 0xdd, 0x90, 0x37 } };
FOOGUIDDEFN const GUID album_art_extractor::class_guid = { 0xe19ca3d3, 0x6267, 0x4271, { 0xb7, 0x89, 0x6a, 0x3f, 0x87, 0xfb, 0x3e, 0xbf } };
FOOGUIDDEFN const GUID album_art_extractor_instance::class_guid = { 0xf673700e, 0x3b6e, 0x4f70, { 0xa1, 0x6, 0xab, 0x74, 0x5c, 0x20, 0x20, 0x60 } };
FOOGUIDDEFN const GUID album_art_editor::class_guid = { 0x36b34487, 0xd7b9, 0x4533, { 0xa7, 0x3f, 0x39, 0x6e, 0x2d, 0x9f, 0x41, 0x5e } };
FOOGUIDDEFN const GUID album_art_editor_instance::class_guid = { 0x642a2ae1, 0x2259, 0x48f5, { 0xab, 0xdc, 0x63, 0xed, 0x4e, 0xb5, 0x90, 0x76 } };


FOOGUIDDEFN const GUID icon_remapping::class_guid = { 0x7c6aea96, 0x4a19, 0x471b, { 0x92, 0x5a, 0xa7, 0xc8, 0xb2, 0x8a, 0x59, 0xe7 } };

FOOGUIDDEFN const GUID file_operation_callback_dynamic_manager::class_guid = { 0x1cb3a4dc, 0x7d79, 0x45cf, { 0x82, 0x2e, 0xf8, 0x67, 0x7b, 0x8d, 0xde, 0x37 } };

FOOGUIDDEFN const GUID ui_selection_holder::class_guid = { 0x2ec9b7a, 0x93a5, 0x434d, { 0x85, 0x46, 0xed, 0x1d, 0xbb, 0x24, 0x35, 0xd0 } };
FOOGUIDDEFN const GUID ui_selection_manager::class_guid = { 0xd8ee46c7, 0x27ad, 0x4881, { 0xb1, 0x33, 0x14, 0x96, 0xc0, 0xe7, 0xee, 0x67 } };
FOOGUIDDEFN const GUID ui_selection_manager_v2::class_guid = { 0x2740b6c1, 0x449d, 0x40cc, { 0x8a, 0x79, 0x38, 0xc, 0x77, 0xe8, 0xdf, 0xc2 } };


FOOGUIDDEFN const GUID ole_interaction::class_guid = { 0xfbee40c9, 0xef36, 0x410b, { 0x9d, 0x52, 0x7e, 0x56, 0x39, 0x59, 0xf3, 0xd1 } };

FOOGUIDDEFN const GUID tag_processor_album_art_utils::class_guid = { 0x58768713, 0xc13c, 0x4406, { 0x97, 0x98, 0x21, 0x47, 0xcb, 0x97, 0x33, 0x2a } };

FOOGUIDDEFN const GUID playlist_incoming_item_filter_v3::class_guid = { 0xd3332054, 0xbccd, 0x45cb, { 0xbc, 0x2, 0x0, 0xa1, 0x3a, 0x80, 0x25, 0x9f } };

FOOGUIDDEFN const GUID menu_item_resolver::class_guid = { 0xac70ecdc, 0xe1d, 0x4db2, { 0x9c, 0xd0, 0xc9, 0xb8, 0xa9, 0xcd, 0x28, 0xfa } };

FOOGUIDDEFN const GUID app_close_blocking_task_manager::class_guid = { 0x213f1454, 0x8a62, 0x44b6, { 0xb0, 0xcb, 0xc1, 0xe1, 0x5d, 0xa7, 0x3b, 0xc8 } };

FOOGUIDDEFN const GUID message_loop_v2::class_guid = { 0x5d438080, 0xb269, 0x406d, { 0x94, 0xaf, 0xef, 0xd9, 0x29, 0x9f, 0x32, 0x5c } };


FOOGUIDDEFN const GUID autoplaylist_client::class_guid = { 0x7c90bda0, 0xf93d, 0x4a73, { 0x98, 0x51, 0xa0, 0x33, 0x6, 0x7, 0xcb, 0x28 } };

FOOGUIDDEFN const GUID autoplaylist_client_factory::class_guid = { 0x764200cb, 0xe283, 0x4efd, { 0x88, 0xa5, 0x80, 0x38, 0xdd, 0xee, 0x77, 0xdb } };

FOOGUIDDEFN const GUID autoplaylist_manager::class_guid = { 0x1571d0d, 0xc1e1, 0x44bf, { 0xb5, 0x29, 0x7a, 0xe, 0x4e, 0x89, 0x15, 0xbc } };


FOOGUIDDEFN const GUID replaygain_result::class_guid = { 0xe7f43102, 0xbc6e, 0x400b, { 0xbb, 0x81, 0x2d, 0x9b, 0xe4, 0x30, 0x3e, 0xcc } };
FOOGUIDDEFN const GUID replaygain_scanner::class_guid = { 0x2a40fcf9, 0xf1f7, 0x41da, { 0xad, 0x76, 0x29, 0xf7, 0x51, 0xed, 0xd3, 0x8a } };
FOOGUIDDEFN const GUID replaygain_scanner_entry::class_guid = { 0x278380f3, 0x6fc0, 0x4176, { 0x8a, 0x98, 0x1f, 0x66, 0x3a, 0x94, 0x79, 0xc5 } };


FOOGUIDDEFN const GUID search_filter_manager_v2::class_guid = { 0xac62a380, 0x7771, 0x4dc9, { 0x8a, 0x26, 0x41, 0x41, 0x39, 0xb4, 0x3e, 0xe2 } };
FOOGUIDDEFN const GUID search_filter_v2::class_guid = { 0xb7ca3c8, 0xaf23, 0x4a52, { 0x82, 0x66, 0xfe, 0x5, 0x4c, 0x49, 0xeb, 0x23 } };


FOOGUIDDEFN const GUID autoplaylist_client_v2::class_guid = { 0xfaa716f7, 0xebb1, 0x473c, { 0xbc, 0xf1, 0xb0, 0x1b, 0x8c, 0x9f, 0x1b, 0x95 } };

FOOGUIDDEFN const GUID library_search_ui::class_guid = { 0xe5eb14fa, 0xbb08, 0x4564, { 0xaf, 0xfa, 0x6f, 0x27, 0x3f, 0x37, 0xbd, 0x3d } };

FOOGUIDDEFN const GUID search_filter_v3::class_guid = { 0xdd6bc035, 0x7e33, 0x425a, { 0x89, 0x32, 0x6, 0xb5, 0xea, 0xb0, 0x39, 0xbc } };

FOOGUIDDEFN const GUID input_decoder_v2::class_guid = { 0x2c5489eb, 0xd3c1, 0x4ad4, { 0xbe, 0xa3, 0xcf, 0x40, 0x8e, 0x16, 0x1b, 0x9b } };

FOOGUIDDEFN const GUID event_logger::class_guid = { 0x5d336782, 0x69d6, 0x4225, { 0x9e, 0xa8, 0xcc, 0x29, 0x35, 0x7, 0xf9, 0xfe } };

FOOGUIDDEFN const GUID playlist_manager_v4::class_guid = { 0xcea7b49e, 0xacf2, 0x4ea2, { 0x99, 0x86, 0x95, 0xa, 0x56, 0xa2, 0xc0, 0xef } };

FOOGUIDDEFN const GUID ole_interaction_v2::class_guid = { 0x55738cab, 0x311d, 0x4dbe, { 0xa0, 0xbc, 0x51, 0xc1, 0xba, 0x27, 0xfe, 0x95 } };

FOOGUIDDEFN const GUID autoplaylist_manager_v2::class_guid = { 0x67882220, 0xeea5, 0x4dbc, { 0x9a, 0xa3, 0x63, 0xde, 0x8c, 0xdd, 0x40, 0x82 } };

FOOGUIDDEFN const GUID library_file_move_scope::class_guid = { 0x345fae5, 0x8093, 0x45f6, { 0x94, 0x2e, 0xd6, 0xe, 0xbf, 0x7, 0xe9, 0x52 } };

FOOGUIDDEFN const GUID library_file_move_manager::class_guid = { 0xc4cd4818, 0xe3f8, 0x4061, { 0x99, 0xf1, 0x18, 0x66, 0x4e, 0x6c, 0x28, 0x57 } };

FOOGUIDDEFN const GUID library_file_move_notify::class_guid = { 0xd8ae7613, 0x7577, 0x4192, { 0x8f, 0xa4, 0x2d, 0x8f, 0x7e, 0xc6, 0x6, 0x38 } };

FOOGUIDDEFN const GUID library_meta_autocomplete::class_guid = { 0x4b976e34, 0xf05a, 0x4da4, { 0xad, 0x65, 0x71, 0x9c, 0xdf, 0xd, 0xed, 0xae } };

FOOGUIDDEFN const GUID input_protocol_type::class_guid = { 0x6a03c4ee, 0xf87b, 0x49d7, { 0x81, 0xdb, 0x66, 0xb, 0xe8, 0xc1, 0x0, 0x7e } };

FOOGUIDDEFN const GUID input_decoder_v3::class_guid = { 0x953c71ed, 0xd3a2, 0x43f4, { 0xa3, 0x3a, 0x55, 0x94, 0xd6, 0x73, 0x96, 0xe5 } };

FOOGUIDDEFN const GUID metadb_hint_list_v2::class_guid = { 0x983a971a, 0x596b, 0x478f, { 0x9c, 0x38, 0x36, 0xb0, 0x2b, 0xd6, 0x39, 0xd9 } };

#if FOOBAR2000_TARGET_VERSION >= 76
FOOGUIDDEFN const GUID playlist_loader::class_guid = { 0x7103cae9, 0x91c, 0x4d80, { 0xbc, 0x1d, 0x28, 0x4a, 0xc1, 0x3f, 0x1e, 0x8c } };
FOOGUIDDEFN const GUID playlist_loader_callback::class_guid = { 0x924470a0, 0x1478, 0x4141, { 0xa7, 0x5a, 0xc5, 0x2f, 0x1f, 0xfa, 0xef, 0xea } };
FOOGUIDDEFN const GUID playlist_loader_callback_v2::class_guid = { 0xcb5941bb, 0x9085, 0x4d7e, { 0x9b, 0xc2, 0x19, 0x71, 0xd3, 0x47, 0x96, 0x2a } };
#endif

FOOGUIDDEFN const GUID album_art_manager_v2::class_guid = { 0xb420664f, 0x4033, 0x465e, { 0x81, 0xb1, 0xce, 0x42, 0x43, 0x89, 0x1f, 0x59 } };
FOOGUIDDEFN const GUID album_art_extractor_instance_v2::class_guid = { 0x951bbeb1, 0xa94a, 0x4d9a, { 0xa2, 0x85, 0xd6, 0x1e, 0xe4, 0x66, 0xe8, 0xcc } };
FOOGUIDDEFN const GUID album_art_path_list::class_guid = { 0xbb26233f, 0x1051, 0x4b01, { 0x9f, 0xd8, 0xf0, 0xe4, 0x20, 0x7, 0xd7, 0xe6 } };
FOOGUIDDEFN const GUID album_art_fallback::class_guid = { 0x45481581, 0x40b3, 0x4930, { 0xab, 0x6d, 0x4e, 0x6e, 0x56, 0x58, 0x6c, 0x82 } };


FOOGUIDDEFN const GUID preferences_page_callback::class_guid = { 0x3d26e08e, 0x861c, 0x4599, { 0x9c, 0x89, 0xaa, 0xa7, 0x19, 0xaf, 0x50, 0x70 } };
FOOGUIDDEFN const GUID preferences_page_instance::class_guid = { 0x6893a996, 0xa816, 0x49fe, { 0x82, 0xce, 0xc, 0xb8, 0x4, 0xa4, 0xcf, 0xec } };
FOOGUIDDEFN const GUID preferences_page_v3::class_guid = { 0xd6d0f741, 0x9f17, 0x4df8, { 0x9d, 0x5c, 0x87, 0xf2, 0x8b, 0x1f, 0xe, 0x64 } };

FOOGUIDDEFN const GUID advconfig_entry_string_v2::class_guid = { 0x2ec9b1fa, 0xe1e4, 0x42f0, { 0x87, 0x97, 0x4a, 0x63, 0x16, 0x94, 0x86, 0xbc } };
FOOGUIDDEFN const GUID advconfig_entry_checkbox_v2::class_guid = { 0xe29b37d0, 0xa957, 0x4a85, { 0x82, 0x40, 0x1e, 0x96, 0xc7, 0x29, 0xb6, 0x69 } };

FOOGUIDDEFN const GUID config_io_callback_v2::class_guid = { 0xfe784bf0, 0x9504, 0x4e35, { 0x85, 0xe4, 0x72, 0x53, 0x82, 0x62, 0xa1, 0x99 } };

FOOGUIDDEFN const GUID contextmenu_item_v2::class_guid = { 0x4bd830ca, 0xe3e6, 0x404e, { 0x95, 0x44, 0xc9, 0xb7, 0xd1, 0x5a, 0x3f, 0x49 } };
FOOGUIDDEFN const GUID contextmenu_group_manager::class_guid = { 0x92ba0c5, 0x5572, 0x48cd, { 0xa4, 0xca, 0x7b, 0x73, 0xde, 0xb, 0x2a, 0xec } };
FOOGUIDDEFN const GUID contextmenu_group::class_guid = { 0x9dcfc219, 0x779, 0x4669, { 0x98, 0xc1, 0x83, 0x6d, 0xf6, 0x7, 0xc5, 0xd4 } };
FOOGUIDDEFN const GUID contextmenu_group_popup::class_guid = { 0x97636ad5, 0x5b2d, 0x4ad6, { 0x9f, 0x79, 0xc9, 0x64, 0x63, 0x88, 0xc8, 0x29 } };

FOOGUIDDEFN const GUID contextmenu_groups::root = { 0xe6e7dc71, 0x114b, 0x4848, { 0x92, 0x8c, 0x2a, 0xdc, 0x3f, 0x86, 0xbe, 0xb4 } };
FOOGUIDDEFN const GUID contextmenu_groups::tagging = { 0xc24b5125, 0xad58, 0x4dfd, { 0x99, 0x76, 0xff, 0xbe, 0xba, 0xad, 0xc9, 0x79 } };
FOOGUIDDEFN const GUID contextmenu_groups::tagging_pictures = { 0x7ba1a031, 0xe710, 0x48dc, { 0xbb, 0x11, 0xe0, 0xbe, 0xd8, 0x33, 0x66, 0x9e } };

FOOGUIDDEFN const GUID contextmenu_groups::utilities = { 0xfb0a55d6, 0xe693, 0x4c4a, { 0x8c, 0x62, 0xf2, 0x4e, 0xa0, 0xce, 0xf8, 0xb7 } };
FOOGUIDDEFN const GUID contextmenu_groups::replaygain = { 0x9640f207, 0x9c98, 0x47b5, { 0x85, 0x7, 0x6c, 0x9c, 0x14, 0x3e, 0x64, 0x15 } };
FOOGUIDDEFN const GUID contextmenu_groups::fileoperations = { 0x62a0e2a4, 0x251d, 0x4315, { 0x88, 0x9b, 0x1, 0x8f, 0x30, 0x8c, 0x7, 0x7a } };
FOOGUIDDEFN const GUID contextmenu_groups::convert = { 0x70429638, 0x502b, 0x466d, { 0xbf, 0x24, 0x46, 0xd, 0xae, 0x23, 0x10, 0x91 } };
FOOGUIDDEFN const GUID contextmenu_groups::playbackstatistics = { 0x12ad3123, 0xd934, 0x4241, { 0xa7, 0x1, 0x92, 0x7e, 0x87, 0x7, 0xd1, 0xdc } };
FOOGUIDDEFN const GUID contextmenu_groups::properties = { 0xb38cb9f, 0xa92d, 0x4fa4, { 0xb4, 0x58, 0x70, 0xd2, 0xfd, 0x39, 0x25, 0xba } };
FOOGUIDDEFN const GUID contextmenu_groups::legacy = { 0xbebb1711, 0x20e, 0x46ed, { 0xa7, 0xf8, 0xa3, 0x26, 0x27, 0x18, 0x4a, 0x88 } };

FOOGUIDDEFN const GUID mainmenu_commands_v2::class_guid = { 0xe682e810, 0x41f3, 0x434d, { 0xb0, 0xc7, 0xd4, 0x96, 0x90, 0xe6, 0x5f, 0x87 } };
FOOGUIDDEFN const GUID mainmenu_node::class_guid = { 0xabba6512, 0x377d, 0x414f, { 0x81, 0x3e, 0x68, 0x6, 0xc2, 0x2d, 0x4d, 0xb1 } };

FOOGUIDDEFN const GUID system_time_keeper::class_guid = { 0xdc5d4938, 0x7927, 0x48ba, { 0xbf, 0x84, 0xda, 0x2f, 0xb1, 0xb, 0x36, 0xf2 } };

FOOGUIDDEFN const GUID component_installation_validator::class_guid = { 0x639283e, 0x3004, 0x4e5c, { 0xb1, 0xb3, 0x6d, 0xff, 0x8, 0xa7, 0x92, 0x84 } };

FOOGUIDDEFN const GUID playback_stream_capture::class_guid = { 0x9423439e, 0x8cd5, 0x45d7, { 0xaa, 0x6d, 0x4b, 0x98, 0xc, 0x22, 0x93, 0x3e } };

FOOGUIDDEFN const GUID http_request::class_guid = { 0x48580056, 0x2c5f, 0x45a8, { 0xb8, 0x6e, 0x5, 0x83, 0x55, 0x3e, 0xaa, 0x4f } };
FOOGUIDDEFN const GUID http_request_post::class_guid = { 0xe254b804, 0xeac5, 0x4be0, { 0x99, 0x4d, 0x53, 0x1c, 0x17, 0xea, 0xfd, 0x37 } };
FOOGUIDDEFN const GUID http_client::class_guid = { 0x3b5ffe0c, 0xd75a, 0x491e, { 0xbb, 0x6f, 0x10, 0x3f, 0x73, 0x1e, 0x81, 0x84 } };
FOOGUIDDEFN const GUID http_reply::class_guid = { 0x7f02bf78, 0x5c98, 0x4d6d, { 0x83, 0x6b, 0xb7, 0x77, 0xa4, 0xa3, 0x3e, 0xe5 } };

FOOGUIDDEFN const GUID popup_message_v2::class_guid = { 0x18b74f55, 0x10e1, 0x4645, { 0x91, 0xf6, 0xb0, 0xe0, 0x4c, 0x28, 0x21, 0xe9 } };
FOOGUIDDEFN const GUID metadb_index_client::class_guid = { 0x52637e7d, 0x7f3, 0x49bf, { 0x90, 0x19, 0x36, 0x20, 0x83, 0xcc, 0x7e, 0x59 } };
FOOGUIDDEFN const GUID metadb_index_manager::class_guid = { 0xb9633863, 0x2683, 0x4163, { 0xa5, 0x8d, 0x26, 0x47, 0x5d, 0xb0, 0xe7, 0x9b } };
FOOGUIDDEFN const GUID init_stage_callback::class_guid  = { 0xaf51c159, 0x6326, 0x4da5, { 0x90, 0xb0, 0xf1, 0x1f, 0x99, 0x64, 0xcc, 0x2e } };
FOOGUIDDEFN const GUID metadb_io_edit_callback::class_guid = { 0x2388a50f, 0x33d, 0x4b7c, { 0x91, 0xf2, 0x51, 0x53, 0x69, 0x43, 0xe9, 0xed } };
FOOGUIDDEFN const GUID decode_postprocessor_entry::class_guid = { 0xb105c345, 0xf642, 0x4a26, { 0xa7, 0x80, 0xbb, 0x90, 0xe1, 0xb4, 0xac, 0xb1 } };
FOOGUIDDEFN const GUID decode_postprocessor_instance::class_guid = { 0xfacabec0, 0xeeee, 0x46d1, { 0xa5, 0x39, 0xaa, 0x57, 0x5, 0xaf, 0x5d, 0x45 } };

FOOGUIDDEFN const GUID progress_meter_instance::class_guid = { 0x13915b24, 0xefef, 0x42b5, { 0xae, 0x1d, 0x55, 0x24, 0x5e, 0x22, 0x22, 0xc5 } };
FOOGUIDDEFN const GUID progress_meter::class_guid = { 0x5e98da34, 0xa9c7, 0x4925, { 0xb0, 0xec, 0x90, 0x9d, 0xe0, 0x16, 0xfa, 0x68 } };

FOOGUIDDEFN const GUID album_art_manager_config::class_guid = { 0xffa6f79b, 0x6e58, 0x459b, { 0xb7, 0x82, 0xc8, 0x61, 0xe6, 0x3d, 0xb0, 0x75 } };
FOOGUIDDEFN const GUID album_art_manager_v3::class_guid = { 0x125841a4, 0x9507, 0x4d93, { 0x98, 0x60, 0x15, 0xd3, 0xc3, 0x45, 0x47, 0xd6 } };

FOOGUIDDEFN const GUID album_art_editor_instance_v2::class_guid = { 0xcf0f46ca, 0xe34a, 0x4be7, { 0xaf, 0x40, 0xf, 0x31, 0x5c, 0xa1, 0x23, 0x98 } };

FOOGUIDDEFN const GUID input_info_writer_v2::class_guid = { 0x601c0b4c, 0xf915, 0x486c, { 0xa3, 0x77, 0x0, 0xe3, 0x9c, 0x4d, 0xb7, 0xe4 } };

FOOGUIDDEFN const GUID playback_control_v3::class_guid = { 0x67008b05, 0x2792, 0x43b5, { 0x80, 0xbb, 0xf9, 0x41, 0xd7, 0xc3, 0xc9, 0x2 } };

FOOGUIDDEFN const GUID metadb_info_container::class_guid = { 0xd1fdcc01, 0x1e84, 0x48e6, { 0xbf, 0x5f, 0x37, 0x74, 0xd1, 0xcd, 0xc0, 0xe } };

FOOGUIDDEFN const GUID metadb_hint_list_v3::class_guid = { 0x3e7d9438, 0x7be9, 0x437b, { 0x8a, 0xc8, 0x2b, 0xc2, 0x88, 0xce, 0x1e, 0x22 } };
FOOGUIDDEFN const GUID track_property_provider_v3::class_guid = { 0xdbbce29c, 0x6431, 0x464b, { 0x9c, 0x68, 0x7f, 0x38, 0xfc, 0x34, 0xaf, 0xe7 } };


FOOGUIDDEFN const GUID output::class_guid = { 0xb9632c4f, 0x596e, 0x43ee, { 0xb2, 0x14, 0x71, 0x4, 0x48, 0x4b, 0x65, 0xf1 } };
FOOGUIDDEFN const GUID output_entry::class_guid = { 0xe7480b4f, 0x4941, 0x4dd2, { 0xad, 0xbf, 0x96, 0x6c, 0x76, 0x63, 0x43, 0x92 } };
FOOGUIDDEFN const GUID output_entry_v2::class_guid = { 0xaacc17f3, 0xb7cc, 0x48c2, { 0x95, 0x6e, 0x52, 0xba, 0x72, 0x89, 0x42, 0xe5 } };
FOOGUIDDEFN const GUID volume_control::class_guid = { 0x39f9fc0c, 0x4dc9, 0x4a7a, { 0xb9, 0xad, 0x75, 0x8b, 0x78, 0x57, 0x78, 0xad } };
FOOGUIDDEFN const GUID output_v2::class_guid = { 0x4f679e4b, 0x79e0, 0x4fc9, { 0x90, 0x27, 0x55, 0x49, 0x85, 0x72, 0x26, 0xbf } };

FOOGUIDDEFN const GUID output_manager::class_guid = { 0x6cc5827e, 0x2c89, 0x42ff, { 0x83, 0x51, 0x76, 0xa9, 0x2e, 0x2f, 0x34, 0x50 } };
